### ISSUE TITLE
Shader Jit segfault on world map (Bravely Default)

### ISSUE THREAD

**Issue by mikakev1** [citra-emu/citra#2389]
Hi,
This issue is currently happening using ShaderJit on archlinux (Haswell CPU).
It's doesn't happen under windows, falling back to interpreter works.
Crash happens when trying to reach an uniform, the offset points to unallocated space.
Trying by substituing MOVAPS with MOVUPS to cope with aligments changes nothing.

```
Process 31843 stopped
* thread #1: tid = 31843, 0x00007fffe800adf6, name = 'citra', stop reason = signal SIGSEGV: invalid address (fault address: 0xcf9ff0)
    frame #0: 0x00007fffe800adf6
->  0x7fffe800adf6: movaps 0x510(%r9,%r10), %xmm1
    0x7fffe800adff: shufps $0xff, %xmm1, %xmm1       ; xmm1 = xmm1[3,3,3,3] 
    0x7fffe800ae03: movaps 0x140(%r15), %xmm0
```

The source of the problem lies here:

```cpp
citra`Pica::Shader::JitShader::Compile_SwizzleSrc(this=0x000000000c84c3e0, instr=Instruction @ 0x00007fffffffa9e0, src_num=1, src_reg=(value = 113), dest=ECX) + 1023 at shader_jit_x64.cpp:209
         if (src_num == offset_src && address_register_index != 0) {
             switch (address_register_index) {
             case 1: // address offset 1
->               movaps(dest, xword[src_ptr + ADDROFFS_REG_0 + (src_offset_disp)]);
                 break;
```

As an (awfull) workaround, I found that modifying the latter allows me to display the world map again :

```cpp
if (src_offset_disp < 0x510) {  
    movaps(dest, xword[src_ptr + ADDROFFS_REG_0 + (src_offset_disp)]);
}
else{
    movaps(dest, xword[src_ptr + ADDROFFS_REG_0 + (src_offset_disp << 4)]);
 }
```

It happens to my knowledge on both bleeding_edge and master for at least 4 weeks, on my ARCH system, but not on my virtualized Windows atop. 

EDIT : I mixed two different crash report : fixed.

**Comment by Dragios** [comment]
Could you please use markup for better readability?

**Comment by lioncash** [comment]
added markdown blocks for them.

**Comment by mikakev1** [comment]
Sorry for the messy look of it, thanks for adressing it, and happy new year by the way.
I must add, that I tried using various compiler tuning settings and I can tell it's not related to any of -O<1|2|3|s> for both gcc and llvm. The windows version was built using MSYS2 chain. I was late to report, because my systems are quite "tuned" with many safeguards regarding kernels and toolchains, I had to return to some "mainline settings" to be in a position where I could open issue, before you ask it's not related to XBYAK, it failed before and continued after.
I grabbed the latest version from master and found out, that the workaround still works fine. 
If you find it useful I could still recompile but using different value instead of 0x510. Eventually you might want to know that the address pointer out by the XMMPTR [r9+r10+0x510] is close to the allocated space. I tried settings stack_size as high as I could, in the end it always segfault for this instruction. Maybe you want a memory map?

**Comment by JayFoxRox** [comment]
Please dump the (input) shader here and / or stop the speculation.
Is there any particular reason for the left shift in your workaround? (As in: Is it necessary to get a required value or merely to avoid unalignment?)

(I'd assume that this is also related to not persisting ESI/EDI (exp or log used in a loop). Most other shader-jit issues have been fixed recently. However, seeing the input shader code would probably help..)

**Comment by mikakev1** [comment]
Our roles are already defined, I'm satisfied if I can continue the story, you'll, be probably, if you can put up the best emulator for this handled device, and I'm confident you will.
That's why I don't speculate, re-read me there is no hypothesis. The lonely question mark is about a proposition related to memory mapping. 
For the story to be told : I tried to report what I did to address the problem I encountered and help by trying to eluct some common mistakes (**from my side**) such as compiler, compiler's optimization bugs, stack protector, hugepages, toolchain hardening, MESA version, graphic drivers and/or device ABI's and kernel "not-so-genuine-tuning". If you call that speculation, I may be wrong on the definition.

The left shift happened, because only trying to bypass the displacement 0x510 failure, would lead me to fail at the next offset using 0x530 in the next few instructions, that I'd never reach, because it'd crash way before. This is called chance.
 - I remembered when you had to shift left in a previous PR, and found out I could reach allocated space doing so, (I was close of it, the @ was  something like 400b too low)  thus I tried and I could continue, Again my goal is not to solve the issue, it's to become a Red Mage LV12  :). 

You may be right about ESI/EDI's persistence, I'll wait until your fix is merged unless you want me to do something (shader

**Comment by yuriks** [comment]
If this still happens with @JayFoxRox's fix (can you *please* PR that soon? Otherwise I'll have to re-research it when I come back from vacation...) then I can help debug it, assuming I can reproduce it.

**Comment by mikakev1** [comment]
Hi, I didn't have a lot of time lately but I tried today the latest nightly builds, but this time the windows's one was tested using wine : 
(HEAD-74217F1)
- Native Linux  -> FAIL (SEGFAULT)
- Windows build [over wine]  -> PASS

Details of the segfault:

```
[  24.695994] Service.CFG <Warning> core/hle/service/cfg/cfg.cpp:GenHashConsoleUnique:186: (STUBBED) called app_id_salt=0x7B
[  24.774427] Service.FRD <Warning> core/hle/service/frd/frd.cpp:GetMyScreenName:100: (STUBBED) called
Process 6100 stopped
* thread #7: tid = 6109, 0x00007fff8c8f5441, name = 'EmuThread', stop reason = signal SIGSEGV: invalid address (fault address: 0xdf3ff0)
    frame #0: 0x00007fff8c8f5441
->  0x7fff8c8f5441: movaps xmm2, xmmword ptr [r9 + r10 + 0x4f0]
    0x7fff8c8f544a: shufps xmm2, xmm2, 0xa4          ; xmm2 = xmm2[0,1,2,2] 
    0x7fff8c8f544e: movaps xmm3, xmmword ptr [r15 + 0x190]
    0x7fff8c8f5456: shufps xmm3, xmm3, 0xa4          ; xmm3 = xmm3[0,1,2,2] 
(lldb) p/a $r9+$r10+0x4f0
(unsigned long) $0 = 0x0000000000df3ff0
(lldb) memory region $0
[0x0000000000df3ff0-0x0000000000df4000) ---
(lldb) memory region $0+0x10
[0x0000000000df4000-0x0000000000dfd000) r--
(lldb) register read -A
General Purpose Registers:
       rax = 0x0000000000000001
       rbx = 0x0000000000000001
      arg4 = 0x00000000fffffffa
      arg3 = 0x000000003ca040bd
      arg1 = 0x0000000000000006
      arg2 = 0x000000003f68f36a
        fp = 0x00007fff943f6b90
        sp = 0x00007fff943f6b00
      arg5 = 0x00007fff8c99d850
      arg6 = 0x000000000983f340  citra-qt`Pica::g_state + 3072
       r10 = 0xfffffffff75b47c0
       r11 = 0x0000000000000000
       r12 = 0x00000000008a4b84  citra-qt`ARMul_State::ResetMPCoreCP15Registers() + 156
       r13 = 0x0000000000000000
       r14 = 0x0000000000000001
       r15 = 0x00007fff943f7370
        pc = 0x00007fff8c8f5441
     flags = 0x0000000000010202
        cs = 0x0000000000000033
        fs = 0x0000000000000000
        gs = 0x0000000000000000
        ss = 0x000000000000002b
        ds = 0x0000000000000000
        es = 0x0000000000000000
```

**Comment by mikakev1** [comment]
Good job and congrats ! 
Everything seems to be working fine using  B.E. BUILD(4EF1BEB4E).
Thanks !

**Comment by wwylele** [comment]
@mikakev1 Could you please test the current master? And if this doesn't get fixed in the master, could you please test to see which PR merged into BE fixes this?

I reopen this for now because we only close issue on code change in the master branch

**Comment by mikakev1** [comment]
Of course I can. I may even bisect if you want.
This morning (a53714acd3da96d689f6ddc5708e8662b341a4b3), master was segfaulting if built using -DCMAKE_BUILD_TYPE=Release. 
```
* thread #7: tid = 15699, 0x0000000000000000, name = 'EmuThread', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000000000000
(lldb) register read -A
General Purpose Registers:
       rax = 0x000000000000000c
       rbx = 0x000000000002000c
      arg4 = 0x00007fff8caccaf0
      arg3 = 0x00007fff8cb52031
      arg1 = 0x00000000093ac240  citra-qt`Pica::g_state + 3072
      arg2 = 0x00007fff93912470
        fp = 0xffffffffffffffff
        sp = 0x00007fff93911f98
      arg5 = 0x0000000000000001
      arg6 = 0x00000000093ac240  citra-qt`Pica::g_state + 3072
       r10 = 0x0000000000000000
       r11 = 0x0000000000000050
       r12 = 0x0000000000000000
       r13 = 0x00000000093ac240  citra-qt`Pica::g_state + 3072
       r14 = 0x000000000000000c
       r15 = 0x00007fff93912470
        pc = 0x0000000000000000
     flags = 0x0000000000010246
        cs = 0x0000000000000033
        fs = 0x0000000000000000
        gs = 0x0000000000000000
        ss = 0x000000000000002b
        ds = 0x0000000000000000
        es = 0x000000000000000
```
Everything was fine if using no perticular switch, but it was slow as hell, way more than usual, I was even considering that Shader-Jit was off.

I was unable to test BE for a while, I was segfaulting way too soon since the second shader refactor was merged.

**Comment by mikakev1** [comment]
Ok I got it
If I apply #2520 and #2500 ontop of f8523699864b6000572affaa0e36d9a4d89ffce6, it works.

```
@@ -1 +1 @@                                                                                                                                                                                  
-Subproject commit 26a0a04a458df2b9ba6e39608bee183d8a0a00ec                                                                                                                                  
+Subproject commit 7e24743af21a7c2e3cef21ef174ae4269d0cfdac                                                                                                                                  
diff --git a/src/video_core/shader/shader_jit_x64.cpp b/src/video_core/shader/shader_jit_x64.cpp                                                                                             
index c588b778..252adf6b 100644                                                                                                                                                              
--- a/src/video_core/shader/shader_jit_x64.cpp                                                                                                                                               
+++ b/src/video_core/shader/shader_jit_x64.cpp                                                                                                                                               
@@ -144,6 +144,7 @@ static const BitSet32 persistent_regs = BuildRegSet({                                                                                                                    
     ADDROFFS_REG_0, ADDROFFS_REG_1, LOOPCOUNT_REG, COND0, COND1,                                                                                                                            
     // Constants                                                                                                                                                                            
     ONE, NEGBIT,                                                                                                                                                                            
+    LOOPCOUNT, LOOPINC,                                                                                                                                                                     
 });                                                                                                                                                                                         
                                                                                                                                                                                             
 /// Raw constant for the source register selector that indicates no swizzling is performed
@@ -596,7 +597,7 @@ void JitShader::Compile_RSQ(Instruction instr) {
 void JitShader::Compile_NOP(Instruction instr) {}
 
 void JitShader::Compile_END(Instruction instr) {
-    ABI_PopRegistersAndAdjustStack(*this, ABI_ALL_CALLEE_SAVED, 8);
+    ABI_PopRegistersAndAdjustStack(*this, ABI_ALL_CALLEE_SAVED, 8,16);
     ret();
 }
 
@@ -844,7 +845,8 @@ void JitShader::Compile() {
     FindReturnOffsets();
 
     // The stack pointer is 8 modulo 16 at the entry of a procedure
-    ABI_PushRegistersAndAdjustStack(*this, ABI_ALL_CALLEE_SAVED, 8);
+    ABI_PushRegistersAndAdjustStack(*this, ABI_ALL_CALLEE_SAVED, 8,16);
+    mov(qword[rsp + 8], 0xFFFFFFFFFFFFFFFFULL);
 
     mov(SETUP, ABI_PARAM1);
     mov(STATE, ABI_PARAM2);
```

**Comment by mikakev1** [comment]
If you don't need anything more, I'll be going to throw some fireballs to French's politics. It's great to be a Red Mage, again :)

**Comment by mikakev1** [comment]
Closing because issue has been addressed in master ba7cdce46d97c4b0d604928a66dc1921b051bf4f
