### ISSUE TITLE
Clang builds crash due to a locking issue

### ISSUE THREAD

**Issue by jbeich** [citra-emu/citra#3079]
After #3042 many games now crash on FreeBSD which uses Clang/libc++ (3.8, 4.0, 5.0) by default. For some reason, GCC/libstdc++ (6.4, 7.2) builds aren't affected. I've only tested on SDL 2.0.7 + Mesa 17.3.0-rc2 due to lack of time.

Here're steps to reproduce in a pristine jail:
```
$ c++ -v
FreeBSD clang version 5.0.0 (tags/RELEASE_500/final 312559) (based on LLVM 5.0.0svn)
Target: x86_64-unknown-freebsd12.0
Thread model: posix
InstalledDir: /usr/bin

$ pkg install git gdb cmake ninja sdl2 mesa-dri
$ git clone --recurse-submodules https://github.com/citra-emu/citra citra-4fc04480; cd citra-4fc04480
$ git checkout 4fc04480
$ mkdir ../citra-build; cd ../citra-build
$ cmake -GNinja -DCMAKE_BUILD_TYPE=Debug -DENABLE_QT=off ../citra-4fc04480
$ ninja
$ rm -rf ~/.config/citra-emu ~/.local/share/citra-emu
$ gdb -q --args ./src/citra/citra /path/to/super_mario_3d_land.3ds
Reading symbols from ./src/citra/citra...done.
(gdb) run
Starting program: /usr/home/foo/citra-build/src/citra/citra /path/to/super_mario_3d_land.3ds
[   0.000000] Config <Warning> citra/config.cpp:LoadINI:30: Failed to load /home/foo/.config/citra-emu/sdl2-config.ini. Creating file from defaults...
[   0.000018] Common.Filesystem <Trace> common/file_util.cpp:CreateFullPath:195: path /home/foo/.config/citra-emu/sdl2-config.ini
[   0.000056] Common.Filesystem <Debug> common/file_util.cpp:IsDirectory:121: stat failed on /home/foo/.config/citra-emu/: No such file or directory
[   0.000061] Common.Filesystem <Trace> common/file_util.cpp:CreateDir:165: directory /home/foo/.config/citra-emu/
[   0.000300] Config <Info> citra/config.cpp:LoadINI:40: Successfully loaded /home/foo/.config/citra-emu/sdl2-config.ini
[   0.006578] Audio <Error> audio_core/sink_details.cpp:GetSinkDetails:32: AudioCore::SelectSink given invalid sink_id
[New LWP 101950 of process 84338]
[   0.206428] Service.FS <Error> core/file_sys/savedata_archive.cpp:OpenFile:53: Non-existing file /home/foo/.local/share/citra-emu/nand/data/00000000000000000000000000000000/sysdata/00010017/00000000/config can't be open without mode create.
[   0.206450] Service.FS <Error> core/file_sys/savedata_archive.cpp:DeleteFile:94: File not found /home/foo/.local/share/citra-emu/nand/data/00000000000000000000000000000000/sysdata/00010017/00000000/config
[   0.209561] Render.OpenGL <Info> video_core/renderer_opengl/renderer_opengl.cpp:Init:488: GL_VERSION: 4.5 (Core Profile) Mesa 17.3.0-rc2
[   0.209572] Render.OpenGL <Info> video_core/renderer_opengl/renderer_opengl.cpp:Init:489: GL_VENDOR: Intel Open Source Technology Center
[   0.209575] Render.OpenGL <Info> video_core/renderer_opengl/renderer_opengl.cpp:Init:490: GL_RENDERER: Mesa DRI Intel(R) HD Graphics 530 (Skylake GT2)
[   0.216926] Loader <Info> core/loader/ncch.cpp:Load:159: Program ID: 0004000000053F00
[   0.217001] Service.FS <Warning> core/file_sys/ncch_container.cpp:OpenFile:107: Failed to open /home/foo/.local/share/citra-emu/sdmc/Nintendo 3DS/00000000000000000000000000000000/00000000000000000000000000000000/title/0004000e/00053f00/content/00000000.app
[   0.263867] Loader <Info> core/hle/kernel/process.cpp:ParseKernelCaps:108: ExHeader kernel version: 2.30
[   0.265602] Service.CFG <Info> core/hle/service/cfg/cfg.cpp:SetPreferredRegionCode:613: Preferred region code set to 2
[   1.217913] Service.SRV <Warning> core/hle/service/sm/srv.cpp:RegisterClient:48: (STUBBED) called
[   1.220845] Service.SRV <Warning> core/hle/service/sm/srv.cpp:EnableNotification:70: (STUBBED) called
[   1.240550] Service.APT <Warning> core/hle/service/apt/apt.cpp:GetLockHandle:431: (STUBBED) called handle=0x00038009 applet_attributes=0x00000000

Thread 1 received signal SIGILL, Illegal instruction.
Kernel::Mutex::Release (this=0x80106eef0, thread=0x80107b800)
    at /home/foo/citra-4fc04480/src/core/hle/kernel/mutex.cpp:84
84          if (lock_count == 0) {
(gdb) print lock_count
$1 = 1
(gdb) backtrace
#0  Kernel::Mutex::Release (this=0x80106eef0, thread=0x80107b800)
    at /home/foo/citra-4fc04480/src/core/hle/kernel/mutex.cpp:84
#1  0x0000000000615c7d in SVC::ReleaseMutex (handle=229385)
    at /home/foo/citra-4fc04480/src/core/hle/svc.cpp:821
#2  0x0000000000612bff in HLE::Wrap<&SVC::ReleaseMutex> ()
    at /home/foo/citra-4fc04480/src/./core/hle/function_wrappers.h:151
#3  0x00000000006125d5 in SVC::CallSVC (immediate=20)
    at /home/foo/citra-4fc04480/src/core/hle/svc.cpp:1414
#4  0x000000081d9a2392 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) info threads
  Id   Target Id         Frame
* 1    LWP 100932 of process 84338 Kernel::Mutex::Release (this=0x80106eef0, thread=0x80107b800)
    at /home/foo/citra-4fc04480/src/core/hle/kernel/mutex.cpp:84
  2    LWP 101950 of process 84338 "SDLAudioP2" 0x0000000802e532fa in _write () from /lib/libc.so.7
(gdb) info registers
rax            0x1066638        17196600
rbx            0x30000000010179c        216172782114838428
rcx            0x7fffffffddc0   140737488346560
rdx            0x1      1
rsi            0x7fffffffe098   140737488347288
rdi            0x8010c5ed8      34377326296
rbp            0x7fffffffe3c0   0x7fffffffe3c0
rsp            0x7fffffffe350   0x7fffffffe350
r8             0x80c22f1f8      34563355128
r9             0x80c22f1f8      34563355128
r10            0x0      0
r11            0x0      0
r12            0x7fffffffeb30   140737488350000
r13            0xfffffffffffffffc       -4
r14            0x1      1
r15            0x80c591df0      34566905328
rip            0x564fd0 0x564fd0 <Kernel::Mutex::Release(Kernel::Thread*)+464>
eflags         0x10202  [ IF RF ]
cs             0x43     67
ss             0x3b     59
ds             <unavailable>
es             <unavailable>
fs             <unavailable>
gs             <unavailable>
fs_base        0x800fcb9c0      34376300992
gs_base        0x0      0
```

**Comment by jbeich** [comment]
`void Mutex::Release()` became `ResultCode Mutex::Release()` which due to lack of explicit `return` seems to pass garbage to consumers.
