### ISSUE TITLE
Luigi's Mansion: Dark Moon Crash

### ISSUE THREAD

**Issue by LuigisMansion** [citra-emu/citra#3984]
Game: Luigi's Mansion: Dark Moon
Issue Type: Crash
Citra Version: Canary #654
Hardware: Irrelevant

Description: In A-1, the first level of the game, when Luigi uses his flashlight to shine a ghost and as he attempts to capture the ghost, the game will crash. This issue prevents the player from beating the first level.

Video (The video was recorded on an older version of Citra, but the crash happens in the exact same manner on the current version):
https://youtu.be/Cve4Pz8y5pw

Log file:
[citra_log.txt](https://github.com/citra-emu/citra/files/2220862/citra_log.txt)

**Comment by tywald** [comment]
Here is a call stack of the crash

```
citra-qt.exe!Pica::CommandProcessor::WritePicaReg(unsigned int id, unsigned int value, unsigned int mask) Line 366
	at c:\programming\citra\src\video_core\command_processor.cpp(366)
citra-qt.exe!Pica::CommandProcessor::ProcessCommandList(const unsigned int * list, unsigned int size) Line 660
	at c:\programming\citra\src\video_core\command_processor.cpp(660)
citra-qt.exe!GPU::Write<unsigned int>(unsigned int addr, const unsigned int data) Line 483
	at c:\programming\citra\src\core\hw\gpu.cpp(483)
[Inline Frame] citra-qt.exe!Service::GSP::ExecuteCommand::__l2::<lambda_958641596397254da0eb91308587a705>::operator()(unsigned int) Line 486
	at c:\programming\citra\src\core\hle\service\gsp\gsp_gpu.cpp(486)
citra-qt.exe!Service::GSP::ExecuteCommand(const Service::GSP::Command & command, unsigned int thread_id) Line 533
	at c:\programming\citra\src\core\hle\service\gsp\gsp_gpu.cpp(533)
citra-qt.exe!Service::GSP::GSP_GPU::TriggerCmdReqQueue(Kernel::HLERequestContext & ctx) Line 648
	at c:\programming\citra\src\core\hle\service\gsp\gsp_gpu.cpp(648)
citra-qt.exe!Service::ServiceFrameworkBase::HandleSyncRequest(Kernel::HLERequestContext & context) Line 185
	at c:\programming\citra\src\core\hle\service\service.cpp(185)
citra-qt.exe!Kernel::ServerSession::HandleSyncRequest(std::shared_ptr<Kernel::Thread> thread) Line 80
	at c:\programming\citra\src\core\hle\kernel\server_session.cpp(80)
citra-qt.exe!Kernel::ClientSession::SendSyncRequest(std::shared_ptr<Kernel::Thread> thread) Line 52
	at c:\programming\citra\src\core\hle\kernel\client_session.cpp(52)
citra-qt.exe!Kernel::SVC::SendSyncRequest(unsigned int handle) Line 390
	at c:\programming\citra\src\core\hle\kernel\svc.cpp(390)
[Inline Frame] citra-qt.exe!Kernel::SVCWrapper<Kernel::SVC>::WrapPass<ResultCode (__cdecl Kernel::SVC::*)(unsigned int),ResultCode>::Call(Kernel::SVC &) Line 277
	at c:\programming\citra\src\core\hle\kernel\svc_wrapper.h(277)
[Inline Frame] citra-qt.exe!Kernel::SVCWrapper<Kernel::SVC>::WrapPass<ResultCode (__cdecl Kernel::SVC::*)(unsigned int),ResultCode,unsigned int>::Call(Kernel::SVC &) Line 263
	at c:\programming\citra\src\core\hle\kernel\svc_wrapper.h(263)
[Inline Frame] citra-qt.exe!Kernel::SVCWrapper<Kernel::SVC>::WrapHelper<ResultCode (__cdecl Kernel::SVC::*)(unsigned int)>::Call(Kernel::SVC &) Line 289
	at c:\programming\citra\src\core\hle\kernel\svc_wrapper.h(289)
citra-qt.exe!Kernel::SVCWrapper<Kernel::SVC>::Wrap<&Kernel::SVC::SendSyncRequest>() Line 26
	at c:\programming\citra\src\core\hle\kernel\svc_wrapper.h(26)
[Inline Frame] citra-qt.exe!Kernel::SVC::CallSVC(unsigned int) Line 1582
	at c:\programming\citra\src\core\hle\kernel\svc.cpp(1582)
citra-qt.exe!Kernel::SVCContext::CallSVC(unsigned int immediate) Line 1603
	at c:\programming\citra\src\core\hle\kernel\svc.cpp(1603)
[External Code]
[Inline Frame] citra-qt.exe!Dynarmic::A32::Jit::Impl::Execute() Line 64
	at c:\programming\citra\externals\dynarmic\src\backend\x64\a32_interface.cpp(64)
citra-qt.exe!Dynarmic::A32::Jit::Run() Line 156
	at c:\programming\citra\externals\dynarmic\src\backend\x64\a32_interface.cpp(156)
citra-qt.exe!ARM_Dynarmic::Run() Line 181
	at c:\programming\citra\src\core\arm\dynarmic\arm_dynarmic.cpp(181)
citra-qt.exe!Core::System::RunLoop(bool tight_loop) Line 70
	at c:\programming\citra\src\core\core.cpp(70)
citra-qt.exe!EmuThread::run() Line 36
	at c:\programming\citra\src\citra_qt\bootmanager.cpp(36)
[External Code]
```

**Comment by YounesBel-gif** [comment]
this is a save file with first 2 stages completed in case some wants to try it, testing with the second stage gets you to the problem more quickly, the crash happens when you try to suck the ghost after flashing it, flashing it alone won't crash the game.
tested on canary 1512


[Luig's Mansion 2 save.zip](https://github.com/citra-emu/citra/files/3917782/Luig.s.Mansion.2.save.zip)

**Comment by vvanelslande** [comment]
This commit fixes the crash (it's a hack called if null skip): https://github.com/vvanelslande/citra-pr/commit/4017e68aaaa2f4c27611ab59aef07016c6864c08
[Video (A-2)](https://streamable.com/ai688)

But in the library in A-3, the game freezes, the memory usage increases and the PC freezes.
[Video](https://streamable.com/ai688)

**Comment by vvanelslande** [comment]
I found why the memory usage increases and the PC freezes: https://github.com/citra-emu/citra/blob/master/src/audio_core/codec.cpp#L29, a [StereoBuffer16](https://github.com/citra-emu/citra/blob/master/src/audio_core/audio_types.h#L26) of size `4294929408` is created.

**Comment by vvanelslande** [comment]
The game is fully playable with if null skip + changing `sample_count` to `791408` (biggest sample count used by Super Mario 3D Land)

**Comment by jroweboy** [comment]
Awesome, thanks for the save game! Managed to find the right fix for this issue and it'll be merged shortly. Thanks for your patience and sorry it took so long to get around to this issue.
