### ISSUE TITLE
Segfault when exiting Citra

### ISSUE THREAD

**Issue by zhuowei** [citra-emu/citra#423]
When exiting Citra, "Segmentation fault (core dumped)" is printed to the console.

I tried to track down why this occurs: currently a build off the master branch crashes in
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000004c9cbc in ~Manager (this=0x8bc6530, __in_chrg=<optimized out>)
    at /media/zhuowei/redhd/docs/repos/citra/src/core/hle/service/service.cpp:54
#2  Service::Shutdown ()
    at /media/zhuowei/redhd/docs/repos/citra/src/core/hle/service/service.cpp:133
#3  0x00000000004bdda7 in HLE::Shutdown ()
    at /media/zhuowei/redhd/docs/repos/citra/src/core/hle/hle.cpp:80
#4  0x0000000000480043 in System::Shutdown ()
    at /media/zhuowei/redhd/docs/repos/citra/src/core/system.cpp:42
```
This seems to be because the range-based for loop here
```
Manager::~Manager() {
    for(Interface* service : m_services) {
        DeleteService(service->GetPortName());
    }
}
```
fails when items in m_services are removed.

After replacing the for loop with a regular one, the new stack trace is
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000061 in ?? ()
(gdb) bt
#0  0x0000000000000061 in ?? ()
#1  0x00000000004b6f44 in intrusive_ptr_release (object=<optimized out>)
    at /media/zhuowei/redhd/docs/repos/citra/src/./core/hle/kernel/kernel.h:83
#2  Clear (this=0x8454da0 <Kernel::g_handle_table>)
    at /media/zhuowei/redhd/docs/repos/citra/src/core/hle/kernel/kernel.cpp:99
#3  Kernel::Shutdown ()
    at /media/zhuowei/redhd/docs/repos/citra/src/core/hle/kernel/kernel.cpp:114
#4  0x0000000000480048 in System::Shutdown ()
    at /media/zhuowei/redhd/docs/repos/citra/src/core/system.cpp:43
```
This seems to occur because ~Manager already freed the Service::Interfaces, but those services still have a reference in the handle table, so the handle table tries to decrement the pointer reference count on those handles, which eventually lead to a double free.

**Comment by yuriks** [comment]
Should be pretty easy to fix by removing the delete at https://github.com/citra-emu/citra/blob/master/src/core/hle/service/service.cpp#L70. It will then be destroyed when the handle table is cleared. Can you please try that out?
I did notice and remove that delete on my current WIP branch, but hadn't realized it would cause a crash like this and so didn't PR it separately.

**Comment by zhuowei** [comment]
@yuriks Would that be enough? I replaced it with a call to destroy the handle, but I'm not sure if the object will still be destroyed eventually. See the attached pull request.

**Comment by yuriks** [comment]
Yes, closing the handle is the least bad thing to do (there are no correct ways to do it ATM), but see my comment about just letting the handle table destructor take care of it.
