### ISSUE TITLE
Monster Hunter Stories crashes on startup on Intel HD 4000

### ISSUE THREAD

**Issue by tywald** [citra-emu/citra#5456]
A user on Discord reported this using an i3-3110M which has Intel HD 4000 iGPU on Nightly 1589  | HEAD-96fa75f . I went to try replicate it and I did on my i7-3770K which also has Intel HD 4000 iGPU. Both of us used the latest drivers (5129) and Windows 10. It happens with Hardware Shader on and off.

This crash does not happen on at least a GTX 1070.

log files:
user's: [citra_log.txt](https://github.com/citra-emu/citra/files/4915325/citra_log.txt)
mine: [citra_log.txt](https://github.com/citra-emu/citra/files/4915338/citra_log.txt)

Exception thrown:
`Exception thrown at 0x0000000000000000 in citra-qt.exe: 0xC0000005: Access violation executing location 0x0000000000000000. occurred`

Call Stack:
```
0000000000000000()
citra-qt.exe!OpenGL::RasterizerOpenGL::Draw(bool accelerate, bool is_indexed) Line 790
	at C:\Programming\citra\src\video_core\renderer_opengl\gl_rasterizer.cpp(790)
citra-qt.exe!OpenGL::RasterizerOpenGL::AccelerateDrawBatch(bool is_indexed) Line 429
	at C:\Programming\citra\src\video_core\renderer_opengl\gl_rasterizer.cpp(429)
citra-qt.exe!Pica::CommandProcessor::WritePicaReg(unsigned int id, unsigned int value, unsigned int mask) Line 306
	at C:\Programming\citra\src\video_core\command_processor.cpp(306)
citra-qt.exe!Pica::CommandProcessor::ProcessCommandList(unsigned int list, unsigned int size) Line 671
	at C:\Programming\citra\src\video_core\command_processor.cpp(671)
citra-qt.exe!GPU::Write<unsigned int>(unsigned int addr, const unsigned int data) Line 475
	at C:\Programming\citra\src\core\hw\gpu.cpp(475)
[Inline Frame] citra-qt.exe!Service::GSP::ExecuteCommand::__l2::<lambda_958641596397254da0eb91308587a705>::operator()(unsigned int) Line 485
	at C:\Programming\citra\src\core\hle\service\gsp\gsp_gpu.cpp(485)
citra-qt.exe!Service::GSP::ExecuteCommand(const Service::GSP::Command & command, unsigned int thread_id) Line 532
	at C:\Programming\citra\src\core\hle\service\gsp\gsp_gpu.cpp(532)
citra-qt.exe!Service::GSP::GSP_GPU::TriggerCmdReqQueue(Kernel::HLERequestContext & ctx) Line 647
	at C:\Programming\citra\src\core\hle\service\gsp\gsp_gpu.cpp(647)
citra-qt.exe!Service::ServiceFrameworkBase::HandleSyncRequest(Kernel::HLERequestContext & context) Line 180
	at C:\Programming\citra\src\core\hle\service\service.cpp(180)
citra-qt.exe!Kernel::ServerSession::HandleSyncRequest(std::shared_ptr<Kernel::Thread> thread) Line 98
	at C:\Programming\citra\src\core\hle\kernel\server_session.cpp(98)
citra-qt.exe!Kernel::ClientSession::SendSyncRequest(std::shared_ptr<Kernel::Thread> thread) Line 54
	at C:\Programming\citra\src\core\hle\kernel\client_session.cpp(54)
citra-qt.exe!Kernel::SVC::SendSyncRequest(unsigned int handle) Line 398
	at C:\Programming\citra\src\core\hle\kernel\svc.cpp(398)
[Inline Frame] citra-qt.exe!Kernel::SVCWrapper<Kernel::SVC>::WrapPass<ResultCode (__cdecl Kernel::SVC::*)(unsigned int),ResultCode>::Call(Kernel::SVC &) Line 292
	at C:\Programming\citra\src\core\hle\kernel\svc_wrapper.h(292)
[Inline Frame] citra-qt.exe!Kernel::SVCWrapper<Kernel::SVC>::WrapPass<ResultCode (__cdecl Kernel::SVC::*)(unsigned int),ResultCode,unsigned int>::Call(Kernel::SVC &) Line 263
	at C:\Programming\citra\src\core\hle\kernel\svc_wrapper.h(263)
citra-qt.exe!Kernel::SVCWrapper<Kernel::SVC>::WrapHelper<ResultCode (__cdecl Kernel::SVC::*)(unsigned int)>::Call(Kernel::SVC & context, ResultCode(Kernel::SVC::*)(unsigned int) svc) Line 309
	at C:\Programming\citra\src\core\hle\kernel\svc_wrapper.h(309)
[Inline Frame] citra-qt.exe!Kernel::SVC::CallSVC(unsigned int) Line 1614
	at C:\Programming\citra\src\core\hle\kernel\svc.cpp(1614)
citra-qt.exe!Kernel::SVCContext::CallSVC(unsigned int immediate) Line 1635
	at C:\Programming\citra\src\core\hle\kernel\svc.cpp(1635)
[External Code]
[Inline Frame] citra-qt.exe!Dynarmic::A32::Jit::Impl::Execute() Line 86
	at C:\Programming\citra\externals\dynarmic\src\backend\x64\a32_interface.cpp(86)
citra-qt.exe!Dynarmic::A32::Jit::Run() Line 186
	at C:\Programming\citra\externals\dynarmic\src\backend\x64\a32_interface.cpp(186)
citra-qt.exe!ARM_Dynarmic::Run() Line 167
	at C:\Programming\citra\src\core\arm\dynarmic\arm_dynarmic.cpp(167)
citra-qt.exe!Core::System::RunLoop(bool tight_loop) Line 214
	at C:\Programming\citra\src\core\core.cpp(214)
citra-qt.exe!EmuThread::run() Line 67
	at C:\Programming\citra\src\citra_qt\bootmanager.cpp(67)
[External Code]
```

**Comment by wwylele** [comment]
https://github.com/citra-emu/citra/blob/96fa75fb93a3dea4a8fbe72bde23b16979057a43/src/video_core/renderer_opengl/gl_rasterizer.cpp#L790
This is the relevant code. cc @BreadFish64 as per git blame

**Comment by BreadFish64** [comment]
It seems that glCopyImageSubData is part of one of the many extensions that almost all OpenGL 3.3 GPUs besides the HD4000 supports. I can put a fallback in.

**Comment by vitor-k** [comment]
tywald can you test if this still happens now that #5756 is merged?

**Comment by tywald** [comment]
Will check this weekend.

**Comment by Mu-OI** [comment]
I too have this issue on 1705 (Nightly and Canary) running on a 1135G7 (Intel Iris Xe)

**Comment by tywald** [comment]
Yeah it works fine on Intel HD 4000 now: [citra_log.txt](https://github.com/citra-emu/citra/files/6414302/citra_log.txt)
