### ISSUE TITLE
macOS: citra SDL crashes immediately on startup

### ISSUE THREAD

**Issue by ian-h-chamberlain** [citra-emu/citra#6077]
I wasn't able to find any existing issues about this, but I have been unable to use Citra SDL in any way on macOS due to an immediate crash. Citra-qt seems to work without any similar issue.

From what I can tell, something in the NSApplication API (or OS-provided libraries) used by SDL changed so that it expects the events to only ever be consumed in the main thread, or something like that? I have found a few resources with similar issues:

https://developer.apple.com/forums/thread/113268
https://github.com/deepmind/pysc2/issues/2
https://github.com/hybridgroup/gocv/issues/31
https://github.com/apitrace/apitrace/issues/510

## Citra version
```Citra HEAD 357025d```

## OS details
macOS version 12.4 (21F79)

## Reproduction
This crash seems to occur for _any_ invocation of citra SDL that actually starts emulation. Simple commands like `--version` and `--help` don't cause a crash, but the stack trace is in SDL libraries so I assume it's the actual initialization that causes the problem:
```console
$ ~/Applications/Citra/nightly/citra triangle.3dsx 
[   0.001144] Common.Filesystem <Debug> common/file_util.cpp:CreateFullPath:200: path exists /Users/ianchamberlain/.local/share/citra-emu/log/
[   0.305689] Input <Info> input_common/udp/client.cpp:StartCommunication:207: Starting communication with UDP input server on 127.0.0.1:26760
[   0.305905] Network <Debug> network/network.cpp:Init:23: initialized OK
2022-07-24 11:31:36.438 citra[76116:3922257] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'nextEventMatchingMask should only be called from the Main Thread!'
*** First throw call stack:
(
        0   CoreFoundation                      0x00007ff8036247b3 __exceptionPreprocess + 242
        1   libobjc.A.dylib                     0x00007ff803384bc3 objc_exception_throw + 48
        2   AppKit                              0x00007ff805fe5561 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 4633
        3   libSDL2-2.0.0.dylib                 0x000000010ac5feb6 Cocoa_PumpEventsUntilDate + 88
        4   libSDL2-2.0.0.dylib                 0x000000010ac5ffc8 Cocoa_PumpEvents + 47
        5   libSDL2-2.0.0.dylib                 0x000000010abcf004 SDL_PumpEvents_REAL + 33
        6   citra                               0x00000001008dd635 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN11InputCommon3SDL8SDLStateC1EvE3$_6EEEEEPvSC_ + 69
        7   libsystem_pthread.dylib             0x00007ff8034e24e1 _pthread_start + 125
        8   libsystem_pthread.dylib             0x00007ff8034ddf6b thread_start + 15
)
libc++abi: terminating with uncaught exception of type NSException
fish: Job 1, '~/Applications/Citra/nightly/ci…' terminated by signal SIGABRT (Abort)
```

## Stack trace
<details>
<summary>`thread backtrace all` from `lldb`</summary>

```gdb
(lldb) thread backtrace all
  thread #1, queue = 'com.apple.main-thread'
    frame #0: 0x00007ff8034a597a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007ff8034a5ce8 libsystem_kernel.dylib`mach_msg + 56
    frame #2: 0x00007ff8086d277b SkyLight`__CGSWindowCreateWithRegion_block_invoke + 329
    frame #3: 0x00007ff8085c66a6 SkyLight`SLSRegionPerformWithSerializedBytes + 82
    frame #4: 0x00007ff808539ec1 SkyLight`SLSNewWindowWithOpaqueShapeAndContext + 679
    frame #5: 0x00007ff80853a1e4 SkyLight`SLSNewWindowWithOpaqueShape + 22
    frame #6: 0x00007ff806a5d66b AppKit`-[NSCGSWindow initWithConnectionID:] + 146
    frame #7: 0x00007ff806112e67 AppKit`+[NSCGSWindow(NSCGSWindowCreation) windowWithConnectionID:] + 42
    frame #8: 0x00007ff806112c36 AppKit`_NSCreateWindowWithOpaqueShape2 + 99
    frame #9: 0x00007ff806111d83 AppKit`-[NSWindow _commonAwake] + 890
    frame #10: 0x00007ff805ffa96a AppKit`-[NSWindow _commonInitFrame:styleMask:backing:defer:] + 874
    frame #11: 0x00007ff805ffa1f0 AppKit`-[NSWindow _initContent:styleMask:backing:defer:contentView:] + 1108
    frame #12: 0x00007ff805ff9d96 AppKit`-[NSWindow initWithContentRect:styleMask:backing:defer:] + 42
    frame #13: 0x00007ff8062daee7 AppKit`-[NSWindow initWithContentRect:styleMask:backing:defer:screen:] + 50
    frame #14: 0x000000010a7f2c65 libSDL2-2.0.dylib`Cocoa_CreateWindow + 786
    frame #15: 0x000000010a7c8385 libSDL2-2.0.dylib`SDL_CreateWindow_REAL + 1206
    frame #16: 0x000000010001df3c citra`EmuWindow_SDL2::EmuWindow_SDL2(bool) + 460
    frame #17: 0x0000000100007b31 citra`main + 6113
    frame #18: 0x0000000109d5951e dyld`start + 462
  thread #2
    frame #0: 0x00007ff8034a597a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007ff8034a5ce8 libsystem_kernel.dylib`mach_msg + 56
    frame #2: 0x00000001009090d2 citra`Dynarmic::Backend::X64::(anonymous namespace)::MachHandler::MessagePump() + 98
    frame #3: 0x00000001009092be citra`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Dynarmic::Backend::X64::(anonymous namespace)::MachHandler::*)(), Dynarmic::Backend::X64::(anonymous namespace)::MachHandler*> >(void*) + 62
    frame #4: 0x00007ff8034e24e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #5: 0x00007ff8034ddf6b libsystem_pthread.dylib`thread_start + 15
  thread #3
    frame #0: 0x00007ff8034a83ea libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007ff8034e2a6f libsystem_pthread.dylib`_pthread_cond_wait + 1249
    frame #2: 0x00007ff803440d02 libc++.1.dylib`std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
    frame #3: 0x00000001000299eb citra`Common::SPSCQueue<Log::Entry>::PopWait() + 91
    frame #4: 0x00000001000296db citra`Log::Impl::Impl()::'lambda'()::operator()() const + 107
    frame #5: 0x00000001000295fd citra`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, Log::Impl::Impl()::'lambda'()> >(void*) + 45
    frame #6: 0x00007ff8034e24e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #7: 0x00007ff8034ddf6b libsystem_pthread.dylib`thread_start + 15
  thread #4
    frame #0: 0x00007ff8034a705a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007ff8034df034 libsystem_pthread.dylib`_pthread_wqthread + 426
    frame #2: 0x00007ff8034ddf57 libsystem_pthread.dylib`start_wqthread + 15
  thread #5
    frame #0: 0x00007ff8034a705a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007ff8034df034 libsystem_pthread.dylib`_pthread_wqthread + 426
    frame #2: 0x00007ff8034ddf57 libsystem_pthread.dylib`start_wqthread + 15
  thread #6
    frame #0: 0x00007ff8034a705a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007ff8034df034 libsystem_pthread.dylib`_pthread_wqthread + 426
    frame #2: 0x00007ff8034ddf57 libsystem_pthread.dylib`start_wqthread + 15
  thread #7, name = 'org.libusb.device-hotplug'
    frame #0: 0x00007ff8034a597a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007ff8034a5ce8 libsystem_kernel.dylib`mach_msg + 56
    frame #2: 0x00007ff8035a938d CoreFoundation`__CFRunLoopServiceMachPort + 319
    frame #3: 0x00007ff8035a7a18 CoreFoundation`__CFRunLoopRun + 1276
    frame #4: 0x00007ff8035a6e5c CoreFoundation`CFRunLoopRunSpecific + 562
    frame #5: 0x00007ff80362edeb CoreFoundation`CFRunLoopRun + 40
    frame #6: 0x00000001009f6cc7 citra`darwin_event_thread_main + 343
    frame #7: 0x00007ff8034e24e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #8: 0x00007ff8034ddf6b libsystem_pthread.dylib`thread_start + 15
  thread #8
    frame #0: 0x00007ff8034a82be libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007ff8033bc863 libsystem_c.dylib`nanosleep + 196
    frame #2: 0x00007ff80344aab1 libc++.1.dylib`std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 73
    frame #3: 0x000000010038d101 citra`GCAdapter::Adapter::AdapterScanThread() + 257
    frame #4: 0x000000010038f09e citra`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (GCAdapter::Adapter::*)(), GCAdapter::Adapter*> >(void*) + 62
    frame #5: 0x00007ff8034e24e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #6: 0x00007ff8034ddf6b libsystem_pthread.dylib`thread_start + 15
* thread #9, stop reason = signal SIGABRT
  * frame #0: 0x00007ff8034ac00e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff8034e21ff libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff80342dd24 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff80349e082 libc++abi.dylib`abort_message + 241
    frame #4: 0x00007ff80348f1bd libc++abi.dylib`demangling_terminate_handler() + 266
    frame #5: 0x00007ff80338be11 libobjc.A.dylib`_objc_terminate() + 96
    frame #6: 0x00007ff80349d4a7 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007ff80349fd05 libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #8: 0x00007ff80349fccc libc++abi.dylib`__cxa_throw + 116
    frame #9: 0x00007ff803384cc1 libobjc.A.dylib`objc_exception_throw + 302
    frame #10: 0x00007ff805fe5561 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 4633
    frame #11: 0x000000010a7eaeb6 libSDL2-2.0.dylib`Cocoa_PumpEventsUntilDate + 88
    frame #12: 0x000000010a7eafc8 libSDL2-2.0.dylib`Cocoa_PumpEvents + 47
    frame #13: 0x000000010a75a004 libSDL2-2.0.dylib`SDL_PumpEvents_REAL + 33
    frame #14: 0x00000001003b0635 citra`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, InputCommon::SDL::SDLState::SDLState()::$_6> >(void*) + 69
    frame #15: 0x00007ff8034e24e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #16: 0x00007ff8034ddf6b libsystem_pthread.dylib`thread_start + 15
  thread #10
    frame #0: 0x00007ff8034aa34e libsystem_kernel.dylib`kevent + 10
    frame #1: 0x000000010039ef18 citra`boost::asio::detail::kqueue_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) + 296
    frame #2: 0x000000010039e9fe citra`boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) + 478
    frame #3: 0x000000010039e651 citra`boost::asio::detail::scheduler::run(boost::system::error_code&) + 209
    frame #4: 0x000000010039a461 citra`InputCommon::CemuhookUDP::Socket::Loop() + 49
    frame #5: 0x000000010039948d citra`InputCommon::CemuhookUDP::SocketLoop(InputCommon::CemuhookUDP::Socket*) + 205
    frame #6: 0x00000001003a525c citra`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(InputCommon::CemuhookUDP::Socket*), InputCommon::CemuhookUDP::Socket*> >(void*) + 44
    frame #7: 0x00007ff8034e24e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #8: 0x00007ff8034ddf6b libsystem_pthread.dylib`thread_start + 15
```
</details>

## Log file

Contents are rather sparse, since it doesn't really start up:
```log
[   0.354429] Input <Info> input_common/udp/client.cpp:StartCommunication:207: Starting communication with UDP input server on 127.0.0.1:26760
[   0.354880] Network <Debug> network/network.cpp:Init:23: initialized OK
```

**Comment by SachinVin** [comment]
Hi, could you try changing [this](https://github.com/citra-emu/citra/blob/master/src/citra/emu_window/emu_window_sdl2.cpp#L137) to `SDL_Init(SDL_INIT_VIDEO | SDL_INIT_GAMECONTROLLER)`

**Comment by ian-h-chamberlain** [comment]
@SachinVin that works! I was able to get an SDL window and run an application with the change you proposed. Should I open a PR to address this?

**Comment by SachinVin** [comment]
Yeah go ahead

**Comment by Hokcai** [comment]
Pokemon super mystery dungeon lag on my phone fixit
