### ISSUE TITLE
citra SDL sometimes crashes during shutdown after app exit

### ISSUE THREAD

**Issue by ian-h-chamberlain** [citra-emu/citra#6106]
I think I introduced this in #6102 (although at least citra exits now, before it would hang indefinitely).

On macOS, I see this stack trace:
<details>
<summary>macOS stack</summary>

```gdb
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff81f55c00e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff81f5921ff libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff81f4ddd24 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff92fa7362f libGPUSupportMercury.dylib`gpusGenerateCrashLog + 157
    frame #4: 0x00000001293a0022 AMDRadeonX4000GLDriver`gpusKillClientExt + 9
    frame #5: 0x00007ff92fa74a23 libGPUSupportMercury.dylib`gpusSubmitDataBuffers + 164
    frame #6: 0x000000012937a440 AMDRadeonX4000GLDriver`glrATI_Hwl_SubmitPacketsWithToken + 112
    frame #7: 0x0000000100f68863 citra`OpenGL::RendererOpenGL::RenderToMailbox(this=0x00000001192606d0, layout=0x00007ff7bfefde40, mailbox=Frontend::TextureMailbox @ 0x000000014a737bc0, flipped=true) at renderer_opengl.cpp:535:9
    frame #8: 0x0000000100f67eb3 citra`OpenGL::RendererOpenGL::SwapBuffers(this=0x00000001192606d0) at renderer_opengl.cpp:394:13
    frame #9: 0x0000000100c5e708 citra`GPU::VBlankCallback(userdata=0, cycles_late=0) at gpu.cpp:507:28
    frame #10: 0x0000000100c6253d citra`decltype(__f=(0x000000011908d5c8), __args=0x00007ff7bfefe140, __args=0x00007ff7bfefe13c)(unsigned long long, long long)>(fp)(std::__1::forward<unsigned long long>(fp0), std::__1::forward<int>(fp0))) std::__1::__invoke<void (*&)(unsigned long long, long long), unsigned long long, int>(void (*&)(unsigned long long, long long), unsigned long long&&, int&&) at type_traits:3694:1
    frame #11: 0x0000000100c624c7 citra`void std::__1::__invoke_void_return_wrapper<void, true>::__call<void (__args=(0x000000011908d5c8), __args=0x00007ff7bfefe140, __args=0x00007ff7bfefe13c)(unsigned long long, long long), unsigned long long, int>(void (*&)(unsigned long long, long long), unsigned long long&&, int&&) at __functional_base:348:9
    frame #12: 0x0000000100c62457 citra`std::__1::__function::__alloc_func<void (*)(unsigned long long, long long), std::__1::allocator<void (*)(unsigned long long, long long)>, void (unsigned long long, int)>::operator(this=0x000000011908d5c8, __arg=0x00007ff7bfefe140, __arg=0x00007ff7bfefe13c)(unsigned long long&&, int&&) at functional:1558:16
    frame #13: 0x0000000100c60ea6 citra`std::__1::__function::__func<void (*)(unsigned long long, long long), std::__1::allocator<void (*)(unsigned long long, long long)>, void (unsigned long long, int)>::operator(this=0x000000011908d5c0, __arg=0x00007ff7bfefe140, __arg=0x00007ff7bfefe13c)(unsigned long long&&, int&&) at functional:1732:12
    frame #14: 0x0000000100172c7f citra`std::__1::__function::__value_func<void (unsigned long long, int)>::operator(this=0x000000011908d5c0, __args=0x00007ff7bfefe140, __args=0x00007ff7bfefe13c)(unsigned long long&&, int&&) const at functional:1885:16
    frame #15: 0x000000010016a521 citra`std::__1::function<void (unsigned long long, int)>::operator(this= Function = GPU::VBlankCallback(unsigned long long, long long) , __arg=0, __arg=0)(unsigned long long, int) const at functional:2560:12
    frame #16: 0x000000010016a3b7 citra`Core::Timing::Timer::Advance(this=0x0000000119182208) at core_timing.cpp:202:13
    frame #17: 0x00000001000e2c35 citra`Core::System::RunLoop(this=0x000000010a159028, tight_loop=true) at core.cpp:195:34
    frame #18: 0x000000010000bbe4 citra`RunMainLoop(system=0x000000010a159028, emu_window=0x0000000119204df0) at citra.cpp:190:36
    frame #19: 0x0000000100009446 citra`main(argc=4, argv=0x00007ff7bfefef40) at citra.cpp:459:5
    frame #20: 0x0000000114b7152e dyld`start + 462
```
</details>

I haven't had a chance to check the full trace on Linux yet, but a `SIGSEGV` occurred instead of `SIGABRT`, so I think the exact nature of the symptoms is probably driver- and OS-dependent, but the root of the issue seems to be that the VBlank callback is still trying to reference the OpenGL context which has already been cleaned up.

There are a number of possible ways to work around this, I think:
1. Stop calling `system.RunLoop()` at all when a quit occurs, instead of continuing one more iteration. Probably the simplest, if it works
2. add some APIs that `GPU` can call into to make sure it's actually referencing a valid OpenGL context. More intrusive
3. Somehow de-initialize the timer system or remove GPU-related event types as part of the shutdown. Also more intrusive and maybe not event possible

I'll start investigating the first option and see if I can reliably prevent the crash this way.

**Comment by ian-h-chamberlain** [comment]
On further investigation, I don't think this is specifically caused by #6102. The crash only occurs with `--dump-video` and can happen well before the loop exits, not necessarily at the end of the program execution. A few different GL calls seem to run into it, but the crash always seems to happen somewhere in `FrameDumperOpenGL` code. I'll try to keep investigating

**Comment by Steveice10** [comment]
Is this still an issue?

**Comment by ian-h-chamberlain** [comment]
I no longer have the Intel Macbook I originally reproduced this on, but I would guess that any issues with video dumping are probably a bit different now that OpenGL isn't supported on macOS and the Vulkan renderer has landed...

I do see a SIGSEGV when using Citra SDL on a Silicon mac with Vulkan renderer now, but it might be unrelated – I can try to find a minimum reproduction and file a new issue for that.

Meanwhile, I can try to reproduce this issue on Linux with OpenGL and `--dump-video` like I originally said I would, and see if it's still reproducible there. I'll post back here when I've tried it.

**Comment by ian-h-chamberlain** [comment]
Ok, I got onto a linux system and I am encountering a different crash, it seems:

```
#0  0x00007ffff7a9f26c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff7a4fa08 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff7a38538 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff7cdd3b2 in std::__glibcxx_assert_fail (file=file@entry=0x5555565b9250 "/usr/include/c++/13.1.1/bits/shared_ptr_base.h", line=line@entry=1349, 
    function=function@entry=0x5555566a3d70 "std::__shared_ptr_access<_Tp, _Lp, <anonymous>, <anonymous> >::element_type& std::__shared_ptr_access<_Tp, _Lp, <anonymous>, <anonymous> >::operator*() const [with _Tp = Pica::DebugContext; __gnu_cxx:"..., condition=condition@entry=0x5555565b812f "_M_get() != nullptr") at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/debug.cc:61
#4  0x0000555555c58b87 in std::__shared_ptr_access<Pica::DebugContext, (__gnu_cxx::_Lock_policy)2, false, false>::operator* (this=<optimized out>) at /usr/include/c++/13.1.1/bits/shared_ptr_base.h:1347
#5  std::__shared_ptr_access<Pica::DebugContext, (__gnu_cxx::_Lock_policy)2, false, false>::operator* (this=0x55555eb857b0 <Pica::g_debug_context>) at /usr/include/c++/13.1.1/bits/shared_ptr_base.h:1347
#6  VideoCore::GPU::Impl::Impl (secondary_window=0x0, emu_window=..., system=..., this=0x55555f3118b0) at /home/deck/Documents/3ds/citra/src/video_core/gpu.cpp:44
#7  std::make_unique<VideoCore::GPU::Impl, Core::System&, Frontend::EmuWindow&, Frontend::EmuWindow*&> () at /usr/include/c++/13.1.1/bits/unique_ptr.h:1070
#8  VideoCore::GPU::GPU (this=<optimized out>, system=..., emu_window=..., secondary_window=<optimized out>, this=<optimized out>, system=..., emu_window=..., secondary_window=<optimized out>)
    at /home/deck/Documents/3ds/citra/src/video_core/gpu.cpp:53
#9  0x0000555555960242 in std::make_unique<VideoCore::GPU, Core::System&, Frontend::EmuWindow&, Frontend::EmuWindow*&> () at /usr/include/c++/13.1.1/bits/unique_ptr.h:1069
#10 Core::System::Init (this=0x555556dc7be0 <Core::System::s_instance>, emu_window=..., secondary_window=<optimized out>, memory_mode=<optimized out>, n3ds_hw_caps=..., num_cores=<optimized out>)
    at /home/deck/Documents/3ds/citra/src/core/core.cpp:448
#11 0x0000555555d3abf8 in Core::System::Load(Frontend::EmuWindow&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Frontend::EmuWindow*) [clone .constprop.0] (
    emu_window=..., filepath=..., secondary_window=0x0, this=<optimized out>) at /home/deck/Documents/3ds/citra/src/core/core.cpp:291
#12 0x00005555558834e0 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/13.1.1/bits/unique_ptr.h:199
```

Should I file a new issue for it, or do you think we should just reuse this one? I haven't seen any other similar issues

**Comment by Steveice10** [comment]
> std::__glibcxx_assert_fail

Do you happen to have an assert message for this from the log?

**Comment by Steveice10** [comment]
Never mind, I figured out the cause. Opening a PR.

**Comment by ian-h-chamberlain** [comment]
Thanks for the quick turnaround there! I tried building from your branch and now it looks like I can reproduce the original issue:
```gdb
[New Thread 0x7fff3cd186c0 (LWP 23404)]
[New Thread 0x7fff3c5176c0 (LWP 23405)]
[   0.976978] Frontend <Warning> common/linux/gamemode.cpp:StartGamemode:14: Failed to start gamemode: dlopen failed - libgamemode.so: cannot open shared object file: No such file or directory
[New Thread 0x7fff3bd166c0 (LWP 23406)]

Thread 42 "citra" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff3c5176c0 (LWP 23405)]
0x00007fffe650a73b in ?? () from /usr/lib/dri/radeonsi_dri.so
(gdb) bt
#0  0x00007fffe650a73b in ?? () from /usr/lib/dri/radeonsi_dri.so
#1  0x00007fffe65eb8b9 in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffe64e10e0 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007fffe64e16cd in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007fffe6473d1b in ?? () from /usr/lib/dri/radeonsi_dri.so
#5  0x00007fffe6477603 in ?? () from /usr/lib/dri/radeonsi_dri.so
#6  0x00007ffff406955a in ?? () from /usr/lib/libGLX_mesa.so.0
#7  0x00007ffff4059fa5 in ?? () from /usr/lib/libGLX_mesa.so.0
#8  0x00007ffff49bde73 in ?? () from /usr/lib/libGLX.so.0
#9  0x00007ffff49c0214 in ?? () from /usr/lib/libGLX.so.0
#10 0x00007ffff49c4dc7 in ?? () from /usr/lib/libGLX.so.0
#11 0x0000555555e3941d in X11_GL_MakeCurrent (_this=0x55555ecdeb10, window=<optimized out>, context=0x55555f9c0f40)
    at /home/deck/Documents/3ds/citra/externals/sdl2/SDL/src/video/x11/SDL_x11opengl.c:865
#12 0x0000555555dc023c in SDL_GL_MakeCurrent_REAL (window=0x55555f9c04f0, ctx=0x55555f9c0f40)
    at /home/deck/Documents/3ds/citra/externals/sdl2/SDL/src/video/SDL_video.c:4120
#13 0x0000555555cf175f in Frontend::GraphicsContext::Scoped::Scoped (context_=..., this=<optimized out>, 
    this=<optimized out>, context_=...) at /home/deck/Documents/3ds/citra/src/./core/frontend/emu_window.h:102
#14 Frontend::GraphicsContext::Acquire (this=<optimized out>, this=<optimized out>)
    at /home/deck/Documents/3ds/citra/src/./core/frontend/emu_window.h:115
#15 OpenGL::FrameDumperOpenGL::PresentLoop (stop_token=..., this=0x55555f33af90)
    at /home/deck/Documents/3ds/citra/src/video_core/renderer_opengl/frame_dumper_opengl.cpp:45
#16 operator() (__closure=<optimized out>, stop_token=...)
    at /home/deck/Documents/3ds/citra/src/video_core/renderer_opengl/frame_dumper_opengl.cpp:37
#17 std::__invoke_impl<void, OpenGL::FrameDumperOpenGL::StartDumping()::<lambda(std::stop_token)>, std::stop_token>
    (__f=...) at /usr/include/c++/13.1.1/bits/invoke.h:61
#18 std::__invoke<OpenGL::FrameDumperOpenGL::StartDumping()::<lambda(std::stop_token)>, std::stop_token> (__fn=...)
    at /usr/include/c++/13.1.1/bits/invoke.h:96
#19 std::thread::_Invoker<std::tuple<OpenGL::FrameDumperOpenGL::StartDumping()::<lambda(std::stop_token)>, std::stop_token> >::_M_invoke<0, 1> (this=<optimized out>) at /usr/include/c++/13.1.1/bits/std_thread.h:292
#20 std::thread::_Invoker<std::tuple<OpenGL::FrameDumperOpenGL::StartDumping()::<lambda(std::stop_token)>, std::stop_token> >::operator() (this=<optimized out>) at /usr/include/c++/13.1.1/bits/std_thread.h:299
#21 std::thread::_State_impl<std::thread::_Invoker<std::tuple<OpenGL::FrameDumperOpenGL::StartDumping()::<lambda(std::stop_token)>, std::stop_token> > >::_M_run(void) (this=<optimized out>)
    at /usr/include/c++/13.1.1/bits/std_thread.h:244
#22 0x00007ffff7ce1943 in std::execute_native_thread_routine (__p=0x55555fb73c00)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#23 0x00007ffff7a9d44b in ?? () from /usr/lib/libc.so.6
#24 0x00007ffff7b20e40 in ?? () from /usr/lib/libc.so.6
```

Here's a full log at Debug level, let me know if there's anything else I can do to help debug this!

[citra_log.txt](https://github.com/citra-emu/citra/files/13851439/citra_log.txt)

**Comment by Steveice10** [comment]
Thanks, that's very helpful. Given this is during shutdown looks like it might be just that the frame dumper is still trying to make the context current after it's freed.

**Comment by Steveice10** [comment]
Could you check and see if this branch fixes it: https://github.com/Steveice10/citra/tree/fix_sdl_exit

I can't test OpenGL myself currently as I'm on a Mac.

**Comment by ian-h-chamberlain** [comment]
Hmm, looks about the same: 
```
0x00007fffe650a73b in ?? () from /usr/lib/dri/radeonsi_dri.so
(gdb) bt
#0  0x00007fffe650a73b in ?? () from /usr/lib/dri/radeonsi_dri.so
#1  0x00007fffe65eb8b9 in ?? () from /usr/lib/dri/radeonsi_dri.so
#2  0x00007fffe64e10e0 in ?? () from /usr/lib/dri/radeonsi_dri.so
#3  0x00007fffe64e16cd in ?? () from /usr/lib/dri/radeonsi_dri.so
#4  0x00007fffe6473d1b in ?? () from /usr/lib/dri/radeonsi_dri.so
#5  0x00007fffe6477603 in ?? () from /usr/lib/dri/radeonsi_dri.so
#6  0x00007ffff406955a in ?? () from /usr/lib/libGLX_mesa.so.0
#7  0x00007ffff4059fa5 in ?? () from /usr/lib/libGLX_mesa.so.0
#8  0x00007ffff49bde73 in ?? () from /usr/lib/libGLX.so.0
#9  0x00007ffff49c0214 in ?? () from /usr/lib/libGLX.so.0
#10 0x00007ffff49c4dc7 in ?? () from /usr/lib/libGLX.so.0
#11 0x0000555555e394fd in X11_GL_MakeCurrent (_this=0x55555ecdea80, window=<optimized out>, context=0x55555f9c1540) at /home/deck/Documents/3ds/citra/externals/sdl2/SDL/src/video/x11/SDL_x11opengl.c:865
#12 0x0000555555dc031c in SDL_GL_MakeCurrent_REAL (window=0x55555f9c0af0, ctx=0x55555f9c1540) at /home/deck/Documents/3ds/citra/externals/sdl2/SDL/src/video/SDL_video.c:4120
#13 0x0000555555cf18ff in Frontend::GraphicsContext::Scoped::Scoped (context_=..., this=<optimized out>, this=<optimized out>, context_=...) at /home/deck/Documents/3ds/citra/src/./core/frontend/emu_window.h:102
#14 Frontend::GraphicsContext::Acquire (this=<optimized out>, this=<optimized out>) at /home/deck/Documents/3ds/citra/src/./core/frontend/emu_window.h:115
#15 OpenGL::FrameDumperOpenGL::PresentLoop (stop_token=..., this=0x55555f33b000) at /home/deck/Documents/3ds/citra/src/video_core/renderer_opengl/frame_dumper_opengl.cpp:48
#16 operator() (__closure=<optimized out>, stop_token=...) at /home/deck/Documents/3ds/citra/src/video_core/renderer_opengl/frame_dumper_opengl.cpp:37
#17 std::__invoke_impl<void, OpenGL::FrameDumperOpenGL::StartDumping()::<lambda(std::stop_token)>, std::stop_token> (__f=...) at /usr/include/c++/13.1.1/bits/invoke.h:61
#18 std::__invoke<OpenGL::FrameDumperOpenGL::StartDumping()::<lambda(std::stop_token)>, std::stop_token> (__fn=...) at /usr/include/c++/13.1.1/bits/invoke.h:96
#19 std::thread::_Invoker<std::tuple<OpenGL::FrameDumperOpenGL::StartDumping()::<lambda(std::stop_token)>, std::stop_token> >::_M_invoke<0, 1> (this=<optimized out>) at /usr/include/c++/13.1.1/bits/std_thread.h:292
#20 std::thread::_Invoker<std::tuple<OpenGL::FrameDumperOpenGL::StartDumping()::<lambda(std::stop_token)>, std::stop_token> >::operator() (this=<optimized out>) at /usr/include/c++/13.1.1/bits/std_thread.h:299
#21 std::thread::_State_impl<std::thread::_Invoker<std::tuple<OpenGL::FrameDumperOpenGL::StartDumping()::<lambda(std::stop_token)>, std::stop_token> > >::_M_run(void) (this=<optimized out>)
    at /usr/include/c++/13.1.1/bits/std_thread.h:244
#22 0x00007ffff7ce1943 in std::execute_native_thread_routine (__p=0x55555fb74f60) at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#23 0x00007ffff7a9d44b in ?? () from /usr/lib/libc.so.6
#24 0x00007ffff7b20e40 in ?? () from /usr/lib/libc.so.6
```

**Comment by Steveice10** [comment]
Hm, this is probably something that will need a deeper look then. Looking at it closer the `Acquire()` call on the context happens at the beginning of the frame dumper's `PresentLoop` function before the while loop, so unsure why it would be called later on (e.g. on shutdown).
