### ISSUE TITLE
Crash when loading CTRPluginFramework - Blank Template ver. 0.7.4 with Vulkan API

### ISSUE THREAD

**Issue by rjbprime** [citra-emu/citra#7039]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Affected Build(s)

Nightly 2002 / Canary 2639

### Description of Issue

When loading a game with both Vulkan API and "Enable 3GX plugin loader" options, I get a crash to desktop. Loading with OpenGL and "Enable 3GX plugin loader" options, it works as intended.

### Expected Behavior

Expected behaviour is that Citra does not crash, and allows one to use Vulkan API.

### Reproduction Steps

1. Enable Vulkan in GPU settings
2. ENable and "Enable 3GX plugin loader" in System settings
3. Double click on game to load
4. Crash

### Log File

[citra_log_Canary.txt](https://github.com/citra-emu/citra/files/12798293/citra_log_Canary.txt)
[citra_log_Nightly.txt](https://github.com/citra-emu/citra/files/12798299/citra_log_Nightly.txt)

### System Configuration

CPU: Intel Core i5-8300H @2.30Ghz, 2304 Mhz, 4 cores, 8 logical processors
GPU/Driver: Nvidia GTX 1050 4GB with Driver 527.37 (unable to update driver currently due to buggy support in other recently updated games with the latest driver)
RAM: 24GB total, with the following details:

| Capacity | DeviceLocator | Manufacturer | MemoryType | Speed |
|:---|:---|:---:|:---|:---|
| 17179869184 | ChannelA-DIMM0 | 859B | 0 | 2667 |
| 8589934592 | ChannelB-DIMM0 | SK Hynix | 0 | 2667 |

OS: Windows 10 21H2 19044.3448 x64

**Comment by PabloMK7** [comment]
Can you check that the game doesn't crash as well without 3gx? Plugins don't have access to graphics, so this is very strange.

**Comment by rjbprime** [comment]
Further to this, the game I'm using the 3GX plugin on (both Fantasy Life USA and EUR) has sound issues when loading under OpenGL, then proceeds to freeze when either alt-tabbing or a desktop notification pops up.

But yes, game loads under Vulkan with the "Enable 3GX plugin loader" option enabled but no plugin being used.

**Comment by zaksabeast** [comment]
I'm running into the same issue.

I can play games with citra using the Vulkan Graphics API with 3gx disabled or Software Graphics API with 3gx enabled.  Vulkan with 3gx does not work.

In case it helps, I'm on an M1 mac.

**Comment by rjbprime** [comment]
Currently using Nightly 2066 / Canary 2735. Getting crashes on loading save files when playing Fantasy Life (TitleID 0004000000113200) with Vulkan (Constantly Crashes), yet OpenGL crashes the first few times then progresses past the load screen.

Logs (Couldn't upload all of them to Github due to file sizes):

- [OpenGL Canary 2735, hosted on Google Drive](https://drive.google.com/file/d/1kIE5LYZMVYJB3DWvrLxIFffAxEqCOQYM/view?usp=drive_link)
- [Vulkan Canary 2735, hosted on Google Drive](https://drive.google.com/file/d/1mGcP6G8Dsc5bsIk8zHKDEhJrPWAa8SoN/view?usp=drive_link)
- [OpenGL Nightly 2066, hosted on Google Drive](https://drive.google.com/file/d/1toiuxhg2YsP5K0-yoPV_5_CW6OHyzwFI/view?usp=drive_link)
- [Vulkan Nightly 2066, hosted on Google Drive](https://drive.google.com/file/d/1kpy28sP9QzlqzQWymx3bTvt6KRTHU3qz/view?usp=drive_link)

### System Configuration

#### No Hardware changes, just updated info.
CPU: Intel Core i5-8300H @2.30Ghz, 2304 Mhz, 4 cores, 8 logical processors
GPU/Driver: Nvidia GTX 1050 TI ~~4GB~~ with Driver 546.33 (Didn't realise the 1050 4GB **was** the 1050 TI)
RAM: 24GB total, with the following details:

| Capacity | DeviceLocator | Manufacturer | MemoryType | Speed |
|:---|:---|:---:|:---|:---|
| 17179869184 | ChannelA-DIMM0 | 859B | 0 | 2667 |
| 8589934592 | ChannelB-DIMM0 | SK Hynix | 0 | 2667 |

OS: Windows 11 23H2 22631.2861 x64

**Comment by nisetynet** [comment]
I have confirmed that citra crashes when trying to load the 3gx plugin when using opengl, vulkan or software.


Below is the gdb log.


`gdb run`
```
run
Starting program: /media/ssd2/hobby2/citra-nightly/dbg_build/bin/Debug/citra-qt 
warning: internal error: string "StringData<3, 12, 7, 7, 6, 6, 9, 5, 10, 4, 6, 5, 5, 8, 7, 8, 10, 9, 9, 12, 11, 12, 12, 8, 6, 5, 13, 12, 9, 11, 12, 13, 11, 9, 13, 14, 9, 13, 11, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 11, 15, 16, 12, 11, 9, 13, 12, 8, 9, 11, 12, 11, 17, 11, 21, 21, 20, 10, 15, 16, 14, 19, 15, 15, 10, 14, 10, 13, 11, 14, 13, 13, 14, 21, 9, 12, 13, 14, 19, 12, 9, 15, 13, 15, 17, 13, 17, 14, 26, 17, 24, 21, 21, 19, 14, 10, 11, 12, 10, 11, 7, 7, 7, 6, 7, 6, 5, 8, 13, 8, 10, 14, 12, 16, 29, 15, 24, 27, 20, 16, 21, 25, 25, 24, 28, 22, 21, 26, 30, 25, 36, 20, 24, 22, 27, 26, 23, 27, 12, 12, 14, 16, 16, 17, 13, 13, 17, 21, 18, 20, 18, 18, 19, 20, 21, 28, 29, 19, 16, 12, 14, 17, 20, 18, 11, 17, 22, 19, 10, 22, 18, 17, 17, 18, 20, 22, 14, 11, 13, 29, 18, 11, 9, 17, 15, 19, 22, 18, 19, 29, 18, 17, 17, 17, 15, 22, 26, 24, 18, 23, 23, 21, 24, 19, 24, 27, 13, 15, 22, 9, 26, 15, 23, 15, 22, 21, 25, 20, 20, 22, 21, 12, 13, 20, 17, 16, 15, 24, 20, 32, 27, 14, 25, 29, 16, 29, 20, 29, 26, 29, 26, 29, 28, 28, 34, 31, 29, 34, 27, 25, 21, 27, 25, 21, 34, 35, 23, 20, 18, 35, 20, 18, 21, 24, 17, 34, 21, 24, 26, 12, 32, 42, 42, 21, 22, 20, 15, 21, 23, 14, 24, 25, 42, 24, 43, 31, 40, 26, 35, 24, 25, 18, 21, 20, 15, 10, 10, 9, 17, 21, 19, 19, 8, 12, 14, 14, 16, 16, 11, 13, 12, 18, 19, 7, 16, 11, 4, 10, 8, 11, 13, 15, 11, 12, 14, 15, 14, 15, 13, 9, 10, 10, 11, 10, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 10, 14, 9, 10, 12, 13, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 16, 14, 17, 16, 15, 14, 14, 8, 15, 15, 17, 15, 9, 13, 13, 8, 14, 12, 14, 14, 16, 18, 12, 11, 15, 11, 11, 14, 16, 18, 10, 7, 14, 19, 12, 16, 14, 19, 15, 12, 18, 17, 11, 11, 16, 11, 15, 10, 7, 13, 11, 11, 16, 15, 11, 11, 16, 15, 8, 11, 11, 11, 16, 11, 15, 13, 13, 11, 11, 16, 15, 11, 10, 11, 13, 15, 11, 8, 12, 14, 11, 10, 11, 11, 10, 10, 11, 10, 9, 8, 9, 7, 10, 9, 11, 13, 10, 12, 9, 8, 13, 12, 15, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 12, 12, 9, 12, 12, 9, 16, 16, 10, 14, 14, 20, 22, 22, 16, 10, 13, 11, 11, 13, 13, 22, 12, 12, 20, 12, 11, 14, 15, 15, 16, 11, 17, 15, 17, 16, 18, 18, 17, 20, 21, 19, 15, 15, 20, 15, 16, 15, 18, 19, 19, 21, 15, 17, 16, 14, 22, 26, 18, 14, 14, 16, 20, 28, 21, 19, 21, 25, 20, 20, 24, 23, 20, 18, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 21, 23, 15, 17, 27, 27, 28, 9, 12, 9, 12, 15, 15, 13, 14, 11, 13, 13, 15, 14, 14, 18, 14, 16, 15, 25, 13, 14, 11, 12, 12, 15, 16, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 20, 22, 23, 25, 27, 13, 11, 10, 16, 8, 9, 14, 9, 12, 16, 13, 21, 12, 14, 16, 16, 20, 21, 9, 7, 15, 13, 14, 10, 9, 8, 12, 8, 14, 10, 13, 9, 7, 11, 11, 11, 12, 11, 11, 12, 9, 15, 11, 10, 10, 13, 10, 11, 18, 15, 15, 9, 9, 10, 16, 12, 13, 13, 10, 11, 10, 9, 9, 11, 12, 9, 14, 11, 16, 13, 10, 12, 14, 9, 8, 17, 16, 20, 13, 20, 9, 14, 9, 12, 14, 12, 19, 12, 12, 19, 15, 16, 12, 8, 10, 11, 9, 14, 16, 10, 9, 13, 16, 18, 8, 9, 9, 9, 9, 14, 11, 8, 7, 11, 12, 12, 10, 9, 9, 9, 13, 13, 13, 13, 9, 11, 9, 21, 14, 21, 11, 16, 12, 17, 11, 14, 16, 12, 13, 15, 20, 21, 18, 9, 5, 6, 5, 4, 14, 10, 10, 8, 8, 10, 10, 11, 9, 6, 10, 9, 8, 12, 15, 15, 12, 8, 10, 9, 13, 13, 10, 10, 10, 13, 14, 11, 8, 13, 14, 14, 14, 14, 14, 14, 14, 11, 11, 13, 13, 13, 17, 22, 22, 23, 15, 9, 13, 13, 12, 12, 14, 12, 11, 12, 14, 14, 16, 16, 14, 12, 13, 13, 19, 16, 16, 11, 15, 17, 15, 15, 15, 11, 13, 13, 11, 10, 9, 9, 13, 16, 18, 16, 27, 15, 19, 20, 18, 21, 20, 19, 17, 16, 12, 16, 17, 15, 18, 17, 16, 14, 13, 11, 9, 8, 12, 14, 9, 10, 4, 14, 9, 10, 7, 8, 10, 9, 7, 9, 7, 16, 18, 19, 18, 16, 16, 14, 7, 14, 15, 17, 18, 5, 8, 9, 10, 11, 6, 15, 15, 17, 17, 25, 17, 21, 16, 15, 15, 20, 27, 9, 12, 12, 9, 12, 13, 14, 7, 12, 14, 18, 18, 20, 25, 27, 23, 17, 15, 19, 19, 21, 5, 6, 6, 6, 12, 17, 15, 19, 24, 17, 20, 19, 17, 14, 18, 14, 19, 19, 18, 19, 17, 10, 18, 7, 17, 18, 19, 20, 17, 8, 20, 19, 19, 18, 15, 18, 25, 11, 15, 13, 11, 19, 16, 8, 14, 17, 19, 17, 19, 19, 20, 8, 8, 15, 13, 14, 17, 14, 24, 17, 17, 26, 23, 21, 13, 22, 17, 13, 16, 15, 13, 11, 13, 15, 13, 17, 16, 19, 19, 25, 24, 22, 16, 12, 12, 20, 11, 11, 11, 11, 11, 17, 13, 12, 11, 10, 17, 8, 13, 12, 15, 9, 12, 14, 14, 9, 18, 15, 15, 15, 19, 26, 13, 21, 20, 23, 20, 22, 22, 9, 10, 9, 12, 17, 15, 18, 18, 20, 14, 19, 21, 19, 11, 10, 13, 14, 16, 14, 23, 14, 17, 14, 19, 10, 15, 15, 9, 12, 17, 20, 18, 22, 25, 23, 26, 13, 22, 23, 21, 9, 12, 14, 12, 15, 11, 17, 16, 23, 18, 16, 21, 19, 13, 10, 15, 15, 16, 16, 12, 11, 18, 11, 13, 13, 14, 16, 18, 19, 17, 17, 18, 23, 20, 19, 16, 17, 16, 10, 13, 12, 16, 12, 14, 12, 13, 10, 15, 17, 25, 30, 26, 35, 16, 15, 17, 29, 19, 13, 16, 15, 33, 6, 6, 5, 6, 17, 12, 17, 13, 8, 7>" failed to be canonicalized
BFD: error: /usr/lib/debug/.build-id/b5/94dc721d75112eb9f2aa7a2c0ae957f373d962.debug(.debug_info) is too large (0x15ef54 bytes)
warning: Can't read data for section '.debug_info' in file '/usr/lib/debug/.build-id/b5/94dc721d75112eb9f2aa7a2c0ae957f373d962.debug'
warning: Section .debug_aranges in /usr/lib/debug/.build-id/b5/94dc721d75112eb9f2aa7a2c0ae957f373d962.debug entry at offset 0 debug_info_offset 0 does not exists, ignoring .debug_aranges.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffef9ff6c0 (LWP 21533)]
[New Thread 0x7fffef1fe6c0 (LWP 21534)]
[New Thread 0x7fffee4ff6c0 (LWP 21535)]
[New Thread 0x7fffecf816c0 (LWP 21536)]
[New Thread 0x7fffe53ff6c0 (LWP 21537)]
[New Thread 0x7fffe4bfe6c0 (LWP 21538)]
[New Thread 0x7fffd3fff6c0 (LWP 21539)]
[New Thread 0x7fffd37fe6c0 (LWP 21540)]
[New Thread 0x7fffd2ffd6c0 (LWP 21541)]
[New Thread 0x7fffca1ff6c0 (LWP 21542)]
[New Thread 0x7fffc99fe6c0 (LWP 21543)]
[New Thread 0x7fffc91fd6c0 (LWP 21544)]
[New Thread 0x7fffc89fc6c0 (LWP 21545)]
[New Thread 0x7fffbb1ff6c0 (LWP 21546)]
[New Thread 0x7fffba9fe6c0 (LWP 21547)]
[New Thread 0x7fffba1fd6c0 (LWP 21548)]
[New Thread 0x7fffb99fc6c0 (LWP 21549)]
[Thread 0x7fffe53ff6c0 (LWP 21537) exited]
[New Thread 0x7fffe53ff6c0 (LWP 21550)]
[Thread 0x7fffe53ff6c0 (LWP 21550) exited]
[New Thread 0x7fffe53ff6c0 (LWP 21551)]
[Thread 0x7fffe53ff6c0 (LWP 21551) exited]
[New Thread 0x7fffe53ff6c0 (LWP 21554)]
[New Thread 0x7fffb91fb6c0 (LWP 21555)]
[New Thread 0x7fffb89fa6c0 (LWP 21556)]
[New Thread 0x7fff993ff6c0 (LWP 21557)]
[New Thread 0x7fff92bff6c0 (LWP 21558)]
[New Thread 0x7fff923fe6c0 (LWP 21559)]
[New Thread 0x7fff91bfd6c0 (LWP 21560)]
[New Thread 0x7fff913fc6c0 (LWP 21561)]
[New Thread 0x7fff90bfb6c0 (LWP 21562)]
[New Thread 0x7fff50ff86c0 (LWP 21565)]
[Thread 0x7fff50ff86c0 (LWP 21565) exited]
[New Thread 0x7fff4517b6c0 (LWP 21566)]
[Thread 0x7fff4517b6c0 (LWP 21566) exited]
[New Thread 0x7fff4497a6c0 (LWP 21567)]
[Thread 0x7fff4497a6c0 (LWP 21567) exited]
[New Thread 0x7fff34bfd6c0 (LWP 21568)]
[Thread 0x7fff34bfd6c0 (LWP 21568) exited]
[New Thread 0x7fff2ffff6c0 (LWP 21569)]
[Thread 0x7fff2ffff6c0 (LWP 21569) exited]
[New Thread 0x7fff2f7fe6c0 (LWP 21570)]
[Thread 0x7fff2f7fe6c0 (LWP 21570) exited]
[New Thread 0x7fff2effd6c0 (LWP 21571)]
[Thread 0x7fff2effd6c0 (LWP 21571) exited]
[New Thread 0x7fff2e7fc6c0 (LWP 21572)]
[Thread 0x7fff2e7fc6c0 (LWP 21572) exited]
[New Thread 0x7fff2dffb6c0 (LWP 21573)]
[Thread 0x7fff2dffb6c0 (LWP 21573) exited]
[New Thread 0x7fff2d7fa6c0 (LWP 21574)]
[Thread 0x7fff2d7fa6c0 (LWP 21574) exited]
[New Thread 0x7fff2cff96c0 (LWP 21575)]
[Thread 0x7fff2cff96c0 (LWP 21575) exited]
[New Thread 0x7fff23fff6c0 (LWP 21576)]
[Thread 0x7fff23fff6c0 (LWP 21576) exited]
[New Thread 0x7fff23fff6c0 (LWP 21577)]
[New Thread 0x7fff2cff96c0 (LWP 21578)]
[Thread 0x7fffee4ff6c0 (LWP 21535) exited]

Thread 29 "EmuThread" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fff90bfb6c0 (LWP 21562)]
0x000055555643fe6f in operator() (__closure=0x7fff90bfa380) at /media/ssd2/hobby2/citra-nightly/src/video_core/gpu.cpp:261
261             UNREACHABLE_MSG("Read from unknown GPU address {:#08X}", addr);
```

`bt full`
```
(gdb) bt full
#0  0x000055555643fe6f in operator()() const (__closure=0x7fff90bfa380) at /media/ssd2/hobby2/citra-nightly/src/video_core/gpu.cpp:261
        addr = @0x7fff90bfa364: 516161856
#1  0x000055555643ffa9 in VideoCore::GPU::ReadReg(unsigned int) (this=0x555561f085d0, addr=516161856) at /media/ssd2/hobby2/citra-nightly/src/video_core/gpu.cpp:261
#2  0x000055555602a4c0 in Memory::MemorySystem::Read<unsigned int>(unsigned int) (this=0x55556137b3a0, vaddr=2417230144)
    at /media/ssd2/hobby2/citra-nightly/src/core/memory.cpp:470
        paddr = 269746496
        page_pointer = 0x0
        type = (Memory::PageType::Memory | unknown: 0x5554)
#3  0x0000555556028092 in Memory::MemorySystem::Read32(unsigned int) (this=0x55556137b3a0, addr=2417230144) at /media/ssd2/hobby2/citra-nightly/src/core/memory.cpp:777
#4  0x000055555609d452 in Core::DynarmicUserCallbacks::MemoryRead32(unsigned int) (this=0x555561c4f270, vaddr=2417230144)
    at /media/ssd2/hobby2/citra-nightly/src/core/arm/dynarmic/arm_dynarmic.cpp:35
#5  0x00007fff34e9c4a3 in  ()
#6  0x00007fff31510e90 in  ()
#7  0x00007fff30000090 in  ()
#8  0x0000000000000000 in  ()
```

https://github.com/citra-emu/citra-nightly/blob/8e2415f45503e67910945301feafda361b4cc63f/src/video_core/gpu.cpp#L307

**Comment by PabloMK7** [comment]
Can you link which 3gx file are you using exactly?

**Comment by nisetynet** [comment]
@PabloMK7 
Sure.

Latest ctrpf TestPlugin
Latest commit = `5e7330a57a20820d5914c0491cfe8968327243f0`
https://gitlab.com/thepixellizeross/ctrpluginframework/-/tree/develop/TestPlugin?ref_type=heads
[TestPlugin-debug.3gx.zip](https://github.com/citra-emu/citra/files/14140889/TestPlugin-debug.3gx.zip)

**Comment by nisetynet** [comment]
I tried git bisect, but it was difficult because I keep getting errors that seem unrelated and unable to run games.

At least it was working at the time of the following commits.

3d3dd2d16209696deccb2af382a6ae902085efe1 worked ( with temporary fix, immediately return from ReadTextInfo function with "")
ad2cbe2b26f4424acba4f28cc4982d4d8ddcd9b5 worked
016ce6c286412cf1e5fc13f251ccd37779ade06a (3gx introduced) worked

JFYI

**Comment by PabloMK7** [comment]
That's expected, the Test Plugin access registers that are only available on real hardware. You should be using the blank plugin instead.
