### ISSUE TITLE
Segmentation Fault libc.so.6

### ISSUE THREAD

**Issue by StonedEdge** [citra-emu/citra#7133]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Affected Build(s)

Latest Master Branch 

### Description of Issue

- Trying to run latest Citra build w/ Open GLES 3.2 drivers on a Mali-G610 GPU (RK3588s) results in a segmentation fault and crashing of the emulator. 

### Expected Behavior

Game should load instead of segfaulting with Open GLES drivers. 

### Reproduction Steps

Set the LD_LIBRARY_PATH to location of libmali drivers, which contains the following files, symlinked. Set use_gles = 1 in the sdl2-config.ini file. Run citra using LD_LIBRARY_PATH=~/libmali/x/ ./citra /path/to/rom/ 

stonededge@rock-5-cmio:~/Downloads/libmali/x$ ls -l
total 42500
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libEGL.so -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libEGL.so.1 -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libgbm.so -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libgbm.so.1 -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libGLESv1_CM.so -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libGLESv1_CM.so.1 -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libGLESv2.so -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libGLESv2.so.2 -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libMaliOpenCL.so -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libMaliOpenCL.so.1 -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libmali.so -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libMali.so -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       37 Nov  8 16:37 libmali.so.1 -> libmali-valhall-g610-g13p0-x11-gbm.so
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libMali.so.1 -> libmali.so.1
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libmali.so.1.9.0 -> libmali.so.1
-rwxr-xr-x 1 stonededge stonededge 43517968 Nov  3 16:56 libmali-valhall-g610-g13p0-x11-gbm.so
lrwxrwxrwx 1 stonededge stonededge       12 Nov  8 16:37 libOpenCL.so.1 -> libmali.so.1

### Log File

Starting program: /usr/local/bin/citra /home/stonededge/Downloads/Mario.3ds
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xfffff66dc0c0 (LWP 9132)]
[   0.000926] Config <Info> citra/config.cpp:LoadINI:46: Successfully loaded /home/stonededge/.config/citra-emu/sdl2-config.ini
[New Thread 0xffffeffff0c0 (LWP 9134)]
[New Thread 0xffffef7ef0c0 (LWP 9135)]
[   0.411853] Input <Info> input_common/udp/client.cpp:StartCommunication:206: Starting communication with UDP input server on 127.0.0.1:26760
[New Thread 0xffffeefdf0c0 (LWP 9136)]
[New Thread 0xffffecc5e0c0 (LWP 9137)]
warning: Loadable section "" outside of ELF segments
  in /home/stonededge/Downloads/libmali/x/libGLESv2.so.2
warning: Loadable section "" outside of ELF segments
  in /home/stonededge/Downloads/libmali/x/libGLESv2.so.2
arm_release_ver: g13p0-01eac0, rk_so_ver: 3
[New Thread 0xffffe63cf0c0 (LWP 9138)]
[New Thread 0xffffe5bbf0c0 (LWP 9139)]
[New Thread 0xffffe53af0c0 (LWP 9140)]
[   1.048020] Frontend <Info> citra/citra.cpp:main:373: Citra Version: 7930e1e | master-7930e1ea8
[   1.048057] Config <Info> common/settings.cpp:LogSettings:72: Citra Configuration:
[   1.048061] Config <Info> common/settings.cpp:operator():69: Core_UseCpuJit: true
[   1.048066] Config <Info> common/settings.cpp:operator():69: Core_CPUClockPercentage: 100
[   1.048068] Config <Info> common/settings.cpp:operator():69: Renderer_UseGLES: true
[   1.048073] Config <Info> common/settings.cpp:operator():69: Renderer_GraphicsAPI: OpenGL
[   1.048076] Config <Info> common/settings.cpp:operator():69: Renderer_AsyncShaders: false
[   1.048077] Config <Info> common/settings.cpp:operator():69: Renderer_AsyncPresentation: true
[   1.048079] Config <Info> common/settings.cpp:operator():69: Renderer_SpirvShaderGen: true
[   1.048087] Config <Info> common/settings.cpp:operator():69: Renderer_Debug: false
[   1.048089] Config <Info> common/settings.cpp:operator():69: Renderer_UseHwShader: true
[   1.048118] Config <Info> common/settings.cpp:operator():69: Renderer_ShadersAccurateMul: true
[   1.048122] Config <Info> common/settings.cpp:operator():69: Renderer_UseShaderJit: true
[   1.048124] Config <Info> common/settings.cpp:operator():69: Renderer_UseResolutionFactor: 1
[   1.048126] Config <Info> common/settings.cpp:operator():69: Renderer_FrameLimit: 100
[   1.048129] Config <Info> common/settings.cpp:operator():69: Renderer_VSyncNew: true
[   1.048132] Config <Info> common/settings.cpp:operator():69: Renderer_PostProcessingShader: none (builtin)
[   1.048134] Config <Info> common/settings.cpp:operator():69: Renderer_FilterMode: true
[   1.048137] Config <Info> common/settings.cpp:operator():69: Renderer_TextureFilter: None
[   1.048144] Config <Info> common/settings.cpp:operator():69: Stereoscopy_Render3d: 0
[   1.048146] Config <Info> common/settings.cpp:operator():69: Stereoscopy_Factor3d: 0
[   1.048150] Config <Info> common/settings.cpp:operator():69: Stereoscopy_MonoRenderOption: 0
[   1.048153] Config <Info> common/settings.cpp:operator():69: Layout_LayoutOption: 0
[   1.048155] Config <Info> common/settings.cpp:operator():69: Layout_SwapScreen: false
[   1.048157] Config <Info> common/settings.cpp:operator():69: Layout_UprightScreen: false
[   1.048169] Config <Info> common/settings.cpp:operator():69: Layout_LargeScreenProportion: 4
[   1.048171] Config <Info> common/settings.cpp:operator():69: Utility_DumpTextures: false
[   1.048172] Config <Info> common/settings.cpp:operator():69: Utility_CustomTextures: false
[   1.048176] Config <Info> common/settings.cpp:operator():69: Utility_PreloadTextures: false
[   1.048177] Config <Info> common/settings.cpp:operator():69: Utility_AsyncCustomLoading: true
[   1.048179] Config <Info> common/settings.cpp:operator():69: Utility_UseDiskShaderCache: true
[   1.048181] Config <Info> common/settings.cpp:operator():69: Audio_Emulation: HLE
[   1.048185] Config <Info> common/settings.cpp:operator():69: Audio_OutputType: 0
[   1.048186] Config <Info> common/settings.cpp:operator():69: Audio_OutputDevice: auto
[   1.048190] Config <Info> common/settings.cpp:operator():69: Audio_InputType: 0
[   1.048192] Config <Info> common/settings.cpp:operator():69: Audio_InputDevice: auto
[   1.048194] Config <Info> common/settings.cpp:operator():69: Audio_EnableAudioStretching: true
[   1.048197] Config <Info> common/settings.cpp:operator():69: Camera_OuterRightName: blank
[   1.048199] Config <Info> common/settings.cpp:operator():69: Camera_OuterRightConfig: 
[   1.048201] Config <Info> common/settings.cpp:operator():69: Camera_OuterRightFlip: 0
[   1.048203] Config <Info> common/settings.cpp:operator():69: Camera_InnerName: blank
[   1.048204] Config <Info> common/settings.cpp:operator():69: Camera_InnerConfig: 
[   1.048206] Config <Info> common/settings.cpp:operator():69: Camera_InnerFlip: 0
[   1.048207] Config <Info> common/settings.cpp:operator():69: Camera_OuterLeftName: blank
[   1.048209] Config <Info> common/settings.cpp:operator():69: Camera_OuterLeftConfig: 
[   1.048210] Config <Info> common/settings.cpp:operator():69: Camera_OuterLeftFlip: 0
[   1.048212] Config <Info> common/settings.cpp:operator():69: DataStorage_UseVirtualSd: true
[   1.048214] Config <Info> common/settings.cpp:operator():69: DataStorage_UseCustomStorage: false
[   1.048216] Config <Info> common/settings.cpp:operator():69: System_IsNew3ds: true
[   1.048219] Config <Info> common/settings.cpp:operator():69: System_RegionValue: -1
[   1.048221] Config <Info> common/settings.cpp:operator():69: System_PluginLoader: false
[   1.048222] Config <Info> common/settings.cpp:operator():69: System_PluginLoaderAllowed: true
[   1.048224] Config <Info> common/settings.cpp:operator():69: Debugging_UseGdbstub: false
[   1.048226] Config <Info> common/settings.cpp:operator():69: Debugging_GdbstubPort: 24689
[   1.276850] Audio.DSP <Info> audio_core/hle/faad2_decoder.cpp:Impl:46: Created FAAD2 AAC decoder.
[New Thread 0xffffd950f0c0 (LWP 9141)]
[New Thread 0xffffd8cff0c0 (LWP 9142)]
[   1.310855] Audio.Sink <Info> audio_core/cubeb_sink.cpp:StateCallback:135: Cubeb Audio Stream Started
[   1.310884] RPC_Server <Info> core/rpc/rpc_server.cpp:RPCServer:14: Starting RPC server.
[New Thread 0xffff9d66e0c0 (LWP 9143)]
[   1.311912] RPC_Server <Info> core/rpc/rpc_server.cpp:HandleRequestsLoop:104: Request handler started.
[New Thread 0xffff9ce5e0c0 (LWP 9144)]
[New Thread 0xffff87fff0c0 (LWP 9145)]
[   1.318094] Service.HTTP <Error> core/hle/service/http/http_c.cpp:DecryptClCertA:1295: ClCertA file missing
[   1.318200] Render.OpenGL <Info> video_core/renderer_opengl/gl_driver.cpp:ReportDriverInfo:135: GL_VERSION: OpenGL ES 3.2 v1.g13p0-01eac0.68603db295fbf2c59ac6b927fdfb1c32
[   1.318202] Render.OpenGL <Info> video_core/renderer_opengl/gl_driver.cpp:ReportDriverInfo:136: GL_VENDOR: ARM
[   1.318203] Render.OpenGL <Info> video_core/renderer_opengl/gl_driver.cpp:ReportDriverInfo:137: GL_RENDERER: Mali-G610
[New Thread 0xffff877ef0c0 (LWP 9147)]
[   2.325429] Render.OpenGL <Info> video_core/renderer_opengl/gl_blit_helper.cpp:BlitHelper:78: Texture views are unsupported, reinterpretation will do intermediate copy
[   2.355902] Loader <Info> core/loader/ncch.cpp:Load:248: Program ID: 00040000000B2500
[   2.355943] Service.FS <Warning> core/file_sys/ncch_container.cpp:OpenFile:126: Failed to open /home/stonededge/.local/share/citra-emu/sdmc/Nintendo 3DS/00000000000000000000000000000000/00000000000000000000000000000000/title/0004000e/000b2500/content/00000000.app
[   2.434861] Loader <Info> core/hle/kernel/process.cpp:ParseKernelCaps:162: ExHeader kernel version: 2.32
[   2.436323] Service.FS <Info> core/file_sys/ncch_container.cpp:LoadSectionExeFS:506: Attempting to load logo from the ExeFS
[   2.436529] Service.CFG <Info> core/hle/service/cfg/cfg.cpp:SetPreferredRegionCodes:617: Preferred region code set to 2
[New Thread 0xffff861400c0 (LWP 9149)]
[New Thread 0xffff859300c0 (LWP 9150)]
[Thread 0xffff859300c0 (LWP 9150) exited]
[   2.464918] Render.OpenGL <Info> video_core/renderer_opengl/gl_shader_disk_cache.cpp:LoadTransferable:175: Found a transferable disk cache with 11 entries
[   2.464958] Render.OpenGL <Info> video_core/renderer_opengl/gl_shader_disk_cache.cpp:LoadPrecompiledFile:282: Found a precompiled disk cache with 2 decompiled entries and 2 binary entries
[   2.464986] Render.OpenGL <Info> video_core/renderer_opengl/gl_shader_manager.cpp:GeneratePrecompiledProgram:59: Precompiled cache rejected by the driver - removing
[   2.464995] Frontend <Error> video_core/renderer_opengl/gl_shader_manager.cpp:operator():537: Failed to link Precompiled program!
[New Thread 0xffff851200c0 (LWP 9151)]
[   2.985586] Service.SRV <Warning> core/hle/service/sm/srv.cpp:RegisterClient:63: (STUBBED) called. Caller PID=11
[   2.985939] Service.SRV <Warning> core/hle/service/sm/srv.cpp:EnableNotification:85: (STUBBED) called
[   2.993782] Service.NDM <Warning> core/hle/service/ndm/ndm_u.cpp:OverrideDefaultDaemons:186: (STUBBED) bit_mask=0x0000000F
[   2.994835] Service.NDM <Warning> core/hle/service/ndm/ndm_u.cpp:SuspendDaemons:74: (STUBBED) bit_mask=0x00000006
[   3.009890] Service.FS <Warning> core/hle/service/fs/fs_user.cpp:InitializeWithSdkVersion:596: (STUBBED) called, version: 0x040100C8
[   3.010862] Service.FS <Error> ./core/file_sys/archive_backend.h:GetOpenDelayNs:193: Delay generator was not initalized. Using default
[   3.020645] Service.FS <Error> ./core/file_sys/archive_backend.h:GetOpenDelayNs:193: Delay generator was not initalized. Using default
[New Thread 0xffff849100c0 (LWP 9152)]
[Thread 0xffff849100c0 (LWP 9152) exited]
[New Thread 0xffff849100c0 (LWP 9153)]
[Thread 0xffff849100c0 (LWP 9153) exited]
[New Thread 0xffff849100c0 (LWP 9154)]
[Thread 0xffff849100c0 (LWP 9154) exited]
[   3.084110] Service <Error> core/hle/service/service.cpp:ReportUnimplementedFunction:166: unknown / unimplemented function 'Initialize': port='nim:aoc' cmd_buf={[0]=0x210000 (0x0021, 0, 0)}
[New Thread 0xffff849100c0 (LWP 9155)]
[Thread 0xffff849100c0 (LWP 9155) exited]
[New Thread 0xffff849100c0 (LWP 9156)]
[Thread 0xffff849100c0 (LWP 9156) exited]
[New Thread 0xffff849100c0 (LWP 9157)]
[Thread 0xffff849100c0 (LWP 9157) exited]
[   3.839544] Service.APT <Warning> core/hle/service/apt/apt.cpp:NotifyToWait:345: (STUBBED) app_id=768
[   3.847476] Service.APT <Warning> core/hle/service/apt/apt.cpp:AppletUtility:696: (STUBBED) called command=0X00000007, input_size=0X00000004, output_size=0X00000001
[   3.847978] Service.APT <Warning> core/hle/service/apt/apt.cpp:AppletUtility:696: (STUBBED) called command=0X00000004, input_size=0X00000001, output_size=0X00000001
[   3.870475] Service.GSP <Warning> core/hle/service/gsp/gsp_gpu.cpp:AcquireRight:804: called flag=00000000 process=11 thread_id=0
[New Thread 0xffff849100c0 (LWP 9158)]
[Thread 0xffff849100c0 (LWP 9158) exited]
[   4.022422] Service.FS <Error> core/file_sys/archive_extsavedata.cpp:OpenFile:138: /home/stonededge/.local/share/citra-emu/nand/data/00000000000000000000000000000000/extdata/00048000/F000000B/user/ublg.lst not found
[   4.023663] Service.FS <Error> ./core/file_sys/archive_backend.h:GetOpenDelayNs:193: Delay generator was not initalized. Using default
[   4.023721] Service.FS <Warning> core/file_sys/archive_ncch.cpp:OpenFile:145: Mii data file missing. Loading open source replacement from memory
[   4.077303] Service <Error> core/hle/service/service.cpp:ReportUnimplementedFunction:166: unknown / unimplemented function 'SetInternalPriorities': port='gsp::Gpu' cmd_buf={[0]=0x1e0080 (0x001E, 2, 0), [1]=0x19, [2]=0x1a}
[   4.078237] Service.SRV <Warning> core/hle/service/sm/srv.cpp:Subscribe:210: (STUBBED) called, notification_id=0x209
[   4.078460] Service.SRV <Warning> core/hle/service/sm/srv.cpp:Subscribe:210: (STUBBED) called, notification_id=0x207
[New Thread 0xffff849100c0 (LWP 9159)]
[Thread 0xffff849100c0 (LWP 9159) exited]
[New Thread 0xffff849100c0 (LWP 9160)]
[Thread 0xffff849100c0 (LWP 9160) exited]
[New Thread 0xffff849100c0 (LWP 9161)]
[Thread 0xffff849100c0 (LWP 9161) exited]
[   4.302034] Service.APT <Warning> core/hle/service/apt/apt.cpp:SetAppCpuTimeLimit:717: (STUBBED) called, must_be_one=1, value=30
[   4.303656] Service.DSP <Info> audio_core/hle/hle.cpp:LoadComponent:485: Firmware hash: 0x3318473a60c8e953
[   4.303660] Service.DSP <Info> audio_core/hle/hle.cpp:LoadComponent:489: Structures hash: 0x228655de1258d999
[   4.303663] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:LoadComponent:192: called size=0xC20A, prog_mask=0x000000FF, data_mask=0x001100FF
[   4.304479] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:RegisterInterruptEvents:259: Registered interrupt=2, channel=2, event=event-001491d8
[   4.304792] Service.DSP <Warning> core/hle/service/dsp/dsp_dsp.cpp:GetSemaphoreEventHandle:275: (STUBBED) called
[   4.305118] Service.DSP <Warning> core/hle/service/dsp/dsp_dsp.cpp:SetSemaphoreMask:285: (STUBBED) called mask=0x2000
[   4.305568] Audio.DSP <Info> audio_core/hle/hle.cpp:PipeWrite:246: Application has requested initialization of DSP hardware
[   4.305779] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:SetSemaphore:57: called, semaphore_value=4000
[   4.307551] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:SetSemaphore:57: called, semaphore_value=4000
[   4.350035] Service.APT <Warning> core/hle/service/apt/apt.cpp:AppletUtility:696: (STUBBED) called command=0X00000004, input_size=0X00000001, output_size=0X00000001
[New Thread 0xffff849100c0 (LWP 9162)]
[Thread 0xffff849100c0 (LWP 9162) exited]
[New Thread 0xffff849100c0 (LWP 9163)]
[Thread 0xffff849100c0 (LWP 9163) exited]
[New Thread 0xffff849100c0 (LWP 9164)]
[Thread 0xffff849100c0 (LWP 9164) exited]
[New Thread 0xffff849100c0 (LWP 9165)]
[Thread 0xffff849100c0 (LWP 9165) exited]
[New Thread 0xffff849100c0 (LWP 9166)]
[Thread 0xffff849100c0 (LWP 9166) exited]
[New Thread 0xffff849100c0 (LWP 9167)]
[Thread 0xffff849100c0 (LWP 9167) exited]
[New Thread 0xffff849100c0 (LWP 9168)]
[Thread 0xffff849100c0 (LWP 9168) exited]
[New Thread 0xffff849100c0 (LWP 9169)]
[Thread 0xffff849100c0 (LWP 9169) exited]
[New Thread 0xffff849100c0 (LWP 9170)]
[Thread 0xffff849100c0 (LWP 9170) exited]
[New Thread 0xffff849100c0 (LWP 9171)]
[Thread 0xffff849100c0 (LWP 9171) exited]
[New Thread 0xffff849100c0 (LWP 9172)]
[Thread 0xffff849100c0 (LWP 9172) exited]
[New Thread 0xffff849100c0 (LWP 9173)]
[Thread 0xffff849100c0 (LWP 9173) exited]
[New Thread 0xffff849100c0 (LWP 9174)]
[Thread 0xffff849100c0 (LWP 9174) exited]
[New Thread 0xffff849100c0 (LWP 9175)]
[Thread 0xffff849100c0 (LWP 9175) exited]
[New Thread 0xffff849100c0 (LWP 9176)]
[Thread 0xffff849100c0 (LWP 9176) exited]
[New Thread 0xffff849100c0 (LWP 9177)]
[Thread 0xffff849100c0 (LWP 9177) exited]
[New Thread 0xffff849100c0 (LWP 9178)]
[Thread 0xffff849100c0 (LWP 9178) exited]
[New Thread 0xffff849100c0 (LWP 9179)]
[Thread 0xffff849100c0 (LWP 9179) exited]
[New Thread 0xffff849100c0 (LWP 9180)]
[Thread 0xffff849100c0 (LWP 9180) exited]
[New Thread 0xffff849100c0 (LWP 9181)]
[Thread 0xffff849100c0 (LWP 9181) exited]
[   4.964872] Service.FS <Warning> core/file_sys/archive_ncch.cpp:OpenFile:156: Shared Font file missing. Loading open source replacement from memory
[New Thread 0xffff849100c0 (LWP 9182)]
[Thread 0xffff849100c0 (LWP 9182) exited]
[New Thread 0xffff849100c0 (LWP 9183)]
[Thread 0xffff849100c0 (LWP 9183) exited]
[   5.167669] Service <Error> core/hle/service/service.cpp:ReportUnimplementedFunction:166: unknown / unimplemented function 'SetInternalPriorities': port='gsp::Gpu' cmd_buf={[0]=0x1e0080 (0x001E, 2, 0), [1]=0x19, [2]=0x1a}
[New Thread 0xffff849100c0 (LWP 9184)]
[Thread 0xffff849100c0 (LWP 9184) exited]
[New Thread 0xffff849100c0 (LWP 9185)]
[Thread 0xffff849100c0 (LWP 9185) exited]
[New Thread 0xffff849100c0 (LWP 9186)]
[Thread 0xffff849100c0 (LWP 9186) exited]
[New Thread 0xffff849100c0 (LWP 9187)]
[Thread 0xffff849100c0 (LWP 9187) exited]
[New Thread 0xffff849100c0 (LWP 9188)]
[Thread 0xffff849100c0 (LWP 9188) exited]
[New Thread 0xffff849100c0 (LWP 9189)]
[Thread 0xffff849100c0 (LWP 9189) exited]
[New Thread 0xffff849100c0 (LWP 9190)]
[Thread 0xffff849100c0 (LWP 9190) exited]
[New Thread 0xffff849100c0 (LWP 9191)]
[Thread 0xffff849100c0 (LWP 9191) exited]
[New Thread 0xffff849100c0 (LWP 9192)]
[Thread 0xffff849100c0 (LWP 9192) exited]
[   5.594099] Service.FS <Warning> core/hle/service/fs/file.cpp:OpenLinkFile:285: (STUBBED) File command OpenLinkFile Path: [Binary: 000000000000000000000000]
[   5.673163] Service <Error> core/hle/service/service.cpp:ReportUnimplementedFunction:166: unknown / unimplemented function 'SetInternalPriorities': port='gsp::Gpu' cmd_buf={[0]=0x1e0080 (0x001E, 2, 0), [1]=0x10, [2]=0x11}
[New Thread 0xffff849100c0 (LWP 9193)]
[Thread 0xffff849100c0 (LWP 9193) exited]
[New Thread 0xffff31fbc0c0 (LWP 9194)]
[Thread 0xffff31fbc0c0 (LWP 9194) exited]

Thread 1 "citra" received signal SIGSEGV, Segmentation fault.
0x0000fffff7b47b84 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x0000fffff7b47b84 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000aaaaab1d6568 in OpenGL::RasterizerOpenGL::Draw(bool, bool) ()
No symbol table info available.
#2  0x0000aaaaab0e60dc in Pica::CommandProcessor::WritePicaReg(unsigned int, unsigned int, unsigned int) [clone .llvm.11460350085441119888] ()
No symbol table info available.
#3  0x0000aaaaab0e5678 in Pica::CommandProcessor::ProcessCommandList(unsigned int, unsigned int) ()
No symbol table info available.
#4  0x0000aaaaaaee1e14 in void GPU::Write<unsigned int>(unsigned int, unsigned int) ()
No symbol table info available.
#5  0x0000aaaaaae8b058 in Service::GSP::GSP_GPU::TriggerCmdReqQueue(Kernel::HLERequestContext&) ()
No symbol table info available.
#6  0x0000aaaaaaddfae0 in Kernel::ServerSession::HandleSyncRequest(std::shared_ptr<Kernel::Thread>) ()
No symbol table info available.
#7  0x0000aaaaaafa8fdc in Kernel::ClientSession::SendSyncRequest(std::shared_ptr<Kernel::Thread>) ()
No symbol table info available.
#8  0x0000aaaaaafbb9a8 in Kernel::SVC::SendSyncRequest(unsigned int) ()

### System Configuration

CPU: RK3588s
GPU/Driver: Mali G610 M4 GPU (Open GLES 3.2 - arm_release_ver: g13p0-01eac0, rk_so_ver: 3) 
RAM: 8GB
OS: Armbian Ubuntu Jammy 22.04

**Comment by SachinVin** [comment]
Could you rebuild with debug symbols and get a stacktrace `cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo`.
I think this is likely a driver issue though...

**Comment by StonedEdge** [comment]
> Could you rebuild with debug symbols and get a stacktrace `cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo`. I think this is likely a driver issue though...

Sorry for the delay. Here is the full stacktrace after compiling with debug symbols:

Starting program: /home/stonededge/citra/build/bin/RelWithDebInfo/citra /home/stonededge/Downloads/Mario.3ds
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xfffff66fc0c0 (LWP 3716)]
[   0.004285] Config <Info> citra/config.cpp:LoadINI:46: Successfully loaded /home/stonededge/.config/citra-emu/sdl2-config.ini
[New Thread 0xffffeffff0c0 (LWP 3720)]
[New Thread 0xffffef7ef0c0 (LWP 3721)]
[   0.418820] Input <Info> input_common/udp/client.cpp:StartCommunication:206: Starting communication with UDP input server on 127.0.0.1:26760
[New Thread 0xffffeefdf0c0 (LWP 3722)]
[New Thread 0xffffecc7e0c0 (LWP 3723)]
warning: Loadable section "" outside of ELF segments
  in /home/stonededge/Downloads/libmali/x/libGLESv2.so.2
warning: Loadable section "" outside of ELF segments
  in /home/stonededge/Downloads/libmali/x/libGLESv2.so.2
arm_release_ver: g13p0-01eac0, rk_so_ver: 3
[New Thread 0xffffe63cf0c0 (LWP 3724)]
[New Thread 0xffffe5bbf0c0 (LWP 3725)]
[New Thread 0xffffe53af0c0 (LWP 3726)]
[   1.202610] Frontend <Info> citra/citra.cpp:main:372: Citra Version: 7930e1e | master-7930e1ea8
[   1.202630] Config <Info> common/settings.cpp:LogSettings:72: Citra Configuration:
[   1.202634] Config <Info> common/settings.cpp:operator():69: Core_UseCpuJit: true
[   1.202637] Config <Info> common/settings.cpp:operator():69: Core_CPUClockPercentage: 100
[   1.202639] Config <Info> common/settings.cpp:operator():69: Renderer_UseGLES: true
[   1.202642] Config <Info> common/settings.cpp:operator():69: Renderer_GraphicsAPI: OpenGL
[   1.202644] Config <Info> common/settings.cpp:operator():69: Renderer_AsyncShaders: false
[   1.202646] Config <Info> common/settings.cpp:operator():69: Renderer_AsyncPresentation: true
[   1.202650] Config <Info> common/settings.cpp:operator():69: Renderer_SpirvShaderGen: true
[   1.202698] Config <Info> common/settings.cpp:operator():69: Renderer_Debug: false
[   1.202700] Config <Info> common/settings.cpp:operator():69: Renderer_UseHwShader: true
[   1.202704] Config <Info> common/settings.cpp:operator():69: Renderer_ShadersAccurateMul: true
[   1.202705] Config <Info> common/settings.cpp:operator():69: Renderer_UseShaderJit: true
[   1.202708] Config <Info> common/settings.cpp:operator():69: Renderer_UseResolutionFactor: 1
[   1.202710] Config <Info> common/settings.cpp:operator():69: Renderer_FrameLimit: 100
[   1.202712] Config <Info> common/settings.cpp:operator():69: Renderer_VSyncNew: true
[   1.202714] Config <Info> common/settings.cpp:operator():69: Renderer_PostProcessingShader: none (builtin)
[   1.202716] Config <Info> common/settings.cpp:operator():69: Renderer_FilterMode: true
[   1.202719] Config <Info> common/settings.cpp:operator():69: Renderer_TextureFilter: None
[   1.202723] Config <Info> common/settings.cpp:operator():69: Stereoscopy_Render3d: 0
[   1.202725] Config <Info> common/settings.cpp:operator():69: Stereoscopy_Factor3d: 0
[   1.202727] Config <Info> common/settings.cpp:operator():69: Stereoscopy_MonoRenderOption: 0
[   1.202730] Config <Info> common/settings.cpp:operator():69: Layout_LayoutOption: 0
[   1.202732] Config <Info> common/settings.cpp:operator():69: Layout_SwapScreen: false
[   1.202735] Config <Info> common/settings.cpp:operator():69: Layout_UprightScreen: false
[   1.203022] Config <Info> common/settings.cpp:operator():69: Layout_LargeScreenProportion: 4
[   1.203026] Config <Info> common/settings.cpp:operator():69: Utility_DumpTextures: false
[   1.203028] Config <Info> common/settings.cpp:operator():69: Utility_CustomTextures: false
[   1.203030] Config <Info> common/settings.cpp:operator():69: Utility_PreloadTextures: false
[   1.203032] Config <Info> common/settings.cpp:operator():69: Utility_AsyncCustomLoading: true
[   1.203034] Config <Info> common/settings.cpp:operator():69: Utility_UseDiskShaderCache: true
[   1.203036] Config <Info> common/settings.cpp:operator():69: Audio_Emulation: HLE
[   1.203043] Config <Info> common/settings.cpp:operator():69: Audio_OutputType: 0
[   1.203045] Config <Info> common/settings.cpp:operator():69: Audio_OutputDevice: auto
[   1.203047] Config <Info> common/settings.cpp:operator():69: Audio_InputType: 0
[   1.203049] Config <Info> common/settings.cpp:operator():69: Audio_InputDevice: auto
[   1.203052] Config <Info> common/settings.cpp:operator():69: Audio_EnableAudioStretching: true
[   1.203054] Config <Info> common/settings.cpp:operator():69: Camera_OuterRightName: blank
[   1.203056] Config <Info> common/settings.cpp:operator():69: Camera_OuterRightConfig: 
[   1.203059] Config <Info> common/settings.cpp:operator():69: Camera_OuterRightFlip: 0
[   1.203061] Config <Info> common/settings.cpp:operator():69: Camera_InnerName: blank
[   1.203063] Config <Info> common/settings.cpp:operator():69: Camera_InnerConfig: 
[   1.203065] Config <Info> common/settings.cpp:operator():69: Camera_InnerFlip: 0
[   1.203067] Config <Info> common/settings.cpp:operator():69: Camera_OuterLeftName: blank
[   1.203069] Config <Info> common/settings.cpp:operator():69: Camera_OuterLeftConfig: 
[   1.203071] Config <Info> common/settings.cpp:operator():69: Camera_OuterLeftFlip: 0
[   1.203073] Config <Info> common/settings.cpp:operator():69: DataStorage_UseVirtualSd: true
[   1.203075] Config <Info> common/settings.cpp:operator():69: DataStorage_UseCustomStorage: false
[   1.203077] Config <Info> common/settings.cpp:operator():69: System_IsNew3ds: true
[   1.203079] Config <Info> common/settings.cpp:operator():69: System_RegionValue: -1
[   1.203082] Config <Info> common/settings.cpp:operator():69: System_PluginLoader: false
[   1.203083] Config <Info> common/settings.cpp:operator():69: System_PluginLoaderAllowed: true
[   1.203085] Config <Info> common/settings.cpp:operator():69: Debugging_UseGdbstub: false
[   1.203088] Config <Info> common/settings.cpp:operator():69: Debugging_GdbstubPort: 24689
[   1.577489] Audio.DSP <Info> audio_core/hle/faad2_decoder.cpp:Impl:46: Created FAAD2 AAC decoder.
[New Thread 0xffffd950f0c0 (LWP 3728)]
[New Thread 0xffffd8cff0c0 (LWP 3729)]
[   1.619870] Audio.Sink <Info> audio_core/cubeb_sink.cpp:StateCallback:135: Cubeb Audio Stream Started
[   1.619889] RPC_Server <Info> core/rpc/rpc_server.cpp:RPCServer:14: Starting RPC server.
[New Thread 0xffffb566e0c0 (LWP 3730)]
[   1.620489] RPC_Server <Info> core/rpc/rpc_server.cpp:HandleRequestsLoop:104: Request handler started.
[New Thread 0xffffb4e5e0c0 (LWP 3731)]
[New Thread 0xffff7ffff0c0 (LWP 3732)]
[   1.627026] Service.HTTP <Error> core/hle/service/http/http_c.cpp:DecryptClCertA:1295: ClCertA file missing
[   1.627102] Render.OpenGL <Info> video_core/renderer_opengl/gl_driver.cpp:ReportDriverInfo:135: GL_VERSION: OpenGL ES 3.2 v1.g13p0-01eac0.68603db295fbf2c59ac6b927fdfb1c32
[   1.627104] Render.OpenGL <Info> video_core/renderer_opengl/gl_driver.cpp:ReportDriverInfo:136: GL_VENDOR: ARM
[   1.627105] Render.OpenGL <Info> video_core/renderer_opengl/gl_driver.cpp:ReportDriverInfo:137: GL_RENDERER: Mali-G610
[New Thread 0xffff7f7ef0c0 (LWP 3733)]
[   2.515296] Render.OpenGL <Info> video_core/renderer_opengl/gl_blit_helper.cpp:BlitHelper:77: Texture views are unsupported, reinterpretation will do intermediate copy
[   2.536644] Loader <Info> core/loader/ncch.cpp:Load:248: Program ID: 00040000000B2500
[   2.536676] Service.FS <Warning> core/file_sys/ncch_container.cpp:OpenFile:126: Failed to open /home/stonededge/.local/share/citra-emu/sdmc/Nintendo 3DS/00000000000000000000000000000000/00000000000000000000000000000000/title/0004000e/000b2500/content/00000000.app
[   2.620525] Loader <Info> core/hle/kernel/process.cpp:ParseKernelCaps:162: ExHeader kernel version: 2.32
[   2.622065] Service.FS <Info> core/file_sys/ncch_container.cpp:LoadSectionExeFS:506: Attempting to load logo from the ExeFS
[   2.622272] Service.CFG <Info> core/hle/service/cfg/cfg.cpp:SetPreferredRegionCodes:617: Preferred region code set to 2
[New Thread 0xffff7e1400c0 (LWP 3734)]
[New Thread 0xffff7d9300c0 (LWP 3735)]
[Thread 0xffff7d9300c0 (LWP 3735) exited]
[   2.651188] Render.OpenGL <Info> video_core/renderer_opengl/gl_shader_disk_cache.cpp:LoadTransferable:175: Found a transferable disk cache with 4 entries
[   2.651990] Render.OpenGL <Info> video_core/renderer_opengl/gl_shader_disk_cache.cpp:LoadPrecompiledFile:280: Found a precompiled disk cache with 2 decompiled entries and 2 binary entries
[   2.652030] Render.OpenGL <Info> video_core/renderer_opengl/gl_shader_manager.cpp:GeneratePrecompiledProgram:44: Precompiled cache entry with unsupported format - removing
[   2.652031] Frontend <Error> video_core/renderer_opengl/gl_shader_manager.cpp:operator():537: Failed to link Precompiled program!
[New Thread 0xffff7d1200c0 (LWP 3736)]
[   3.235868] Service.SRV <Warning> core/hle/service/sm/srv.cpp:RegisterClient:63: (STUBBED) called. Caller PID=11
[   3.236221] Service.SRV <Warning> core/hle/service/sm/srv.cpp:EnableNotification:85: (STUBBED) called
[   3.244343] Service.NDM <Warning> core/hle/service/ndm/ndm_u.cpp:OverrideDefaultDaemons:186: (STUBBED) bit_mask=0x0000000F
[   3.245429] Service.NDM <Warning> core/hle/service/ndm/ndm_u.cpp:SuspendDaemons:74: (STUBBED) bit_mask=0x00000006
[   3.260475] Service.FS <Warning> core/hle/service/fs/fs_user.cpp:InitializeWithSdkVersion:596: (STUBBED) called, version: 0x040100C8
[   3.261471] Service.FS <Error> ./core/file_sys/archive_backend.h:GetOpenDelayNs:193: Delay generator was not initalized. Using default
[   3.268571] Service.FS <Error> ./core/file_sys/archive_backend.h:GetOpenDelayNs:193: Delay generator was not initalized. Using default
[New Thread 0xffff7c9100c0 (LWP 3737)]
[Thread 0xffff7c9100c0 (LWP 3737) exited]
[New Thread 0xffff7c9100c0 (LWP 3738)]
[Thread 0xffff7c9100c0 (LWP 3738) exited]
[New Thread 0xffff7c9100c0 (LWP 3739)]
[Thread 0xffff7c9100c0 (LWP 3739) exited]
[   3.330977] Service <Error> core/hle/service/service.cpp:ReportUnimplementedFunction:166: unknown / unimplemented function 'Initialize': port='nim:aoc' cmd_buf={[0]=0x210000 (0x0021, 0, 0)}
[New Thread 0xffff7c9100c0 (LWP 3740)]
[Thread 0xffff7c9100c0 (LWP 3740) exited]
[New Thread 0xffff7c9100c0 (LWP 3741)]
[Thread 0xffff7c9100c0 (LWP 3741) exited]
[New Thread 0xffff7c9100c0 (LWP 3742)]
[Thread 0xffff7c9100c0 (LWP 3742) exited]
[   4.123800] Service.APT <Warning> core/hle/service/apt/apt.cpp:NotifyToWait:345: (STUBBED) app_id=768
[   4.129237] Service.APT <Warning> core/hle/service/apt/apt.cpp:AppletUtility:694: (STUBBED) called command=0X00000007, input_size=0X00000004, output_size=0X00000001
[   4.129733] Service.APT <Warning> core/hle/service/apt/apt.cpp:AppletUtility:694: (STUBBED) called command=0X00000004, input_size=0X00000001, output_size=0X00000001
[   4.153653] Service.GSP <Warning> core/hle/service/gsp/gsp_gpu.cpp:AcquireRight:803: called flag=00000000 process=11 thread_id=0
[New Thread 0xffff7c9100c0 (LWP 3743)]
[Thread 0xffff7c9100c0 (LWP 3743) exited]
[   4.360544] Service.FS <Error> core/file_sys/archive_extsavedata.cpp:OpenFile:138: /home/stonededge/.local/share/citra-emu/nand/data/00000000000000000000000000000000/extdata/00048000/F000000B/user/ublg.lst not found
[   4.362126] Service.FS <Error> ./core/file_sys/archive_backend.h:GetOpenDelayNs:193: Delay generator was not initalized. Using default
[   4.362173] Service.FS <Warning> core/file_sys/archive_ncch.cpp:OpenFile:144: Mii data file missing. Loading open source replacement from memory
[   4.417102] Service <Error> core/hle/service/service.cpp:ReportUnimplementedFunction:166: unknown / unimplemented function 'SetInternalPriorities': port='gsp::Gpu' cmd_buf={[0]=0x1e0080 (0x001E, 2, 0), [1]=0x19, [2]=0x1a}
[   4.417966] Service.SRV <Warning> core/hle/service/sm/srv.cpp:Subscribe:210: (STUBBED) called, notification_id=0x209
[   4.418205] Service.SRV <Warning> core/hle/service/sm/srv.cpp:Subscribe:210: (STUBBED) called, notification_id=0x207
[New Thread 0xffff7c9100c0 (LWP 3744)]
[Thread 0xffff7c9100c0 (LWP 3744) exited]
[New Thread 0xffff7c9100c0 (LWP 3745)]
[Thread 0xffff7c9100c0 (LWP 3745) exited]
[New Thread 0xffff7c9100c0 (LWP 3746)]
[Thread 0xffff7c9100c0 (LWP 3746) exited]
[   4.677944] Service.APT <Warning> core/hle/service/apt/apt.cpp:SetAppCpuTimeLimit:717: (STUBBED) called, must_be_one=1, value=30
[   4.679624] Service.DSP <Info> audio_core/hle/hle.cpp:LoadComponent:484: Firmware hash: 0x3318473a60c8e953
[   4.679630] Service.DSP <Info> audio_core/hle/hle.cpp:LoadComponent:488: Structures hash: 0x228655de1258d999
[   4.679633] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:LoadComponent:191: called size=0xC20A, prog_mask=0x000000FF, data_mask=0x001100FF
[   4.680480] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:RegisterInterruptEvents:258: Registered interrupt=2, channel=2, event=event-001491d8
[   4.680815] Service.DSP <Warning> core/hle/service/dsp/dsp_dsp.cpp:GetSemaphoreEventHandle:275: (STUBBED) called
[   4.681151] Service.DSP <Warning> core/hle/service/dsp/dsp_dsp.cpp:SetSemaphoreMask:285: (STUBBED) called mask=0x2000
[   4.681628] Audio.DSP <Info> audio_core/hle/hle.cpp:PipeWrite:246: Application has requested initialization of DSP hardware
[   4.681847] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:SetSemaphore:57: called, semaphore_value=4000
[   4.683781] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:SetSemaphore:57: called, semaphore_value=4000
[   4.727580] Service.APT <Warning> core/hle/service/apt/apt.cpp:AppletUtility:694: (STUBBED) called command=0X00000004, input_size=0X00000001, output_size=0X00000001
[New Thread 0xffff7c9100c0 (LWP 3747)]
[Thread 0xffff7c9100c0 (LWP 3747) exited]
[New Thread 0xffff7c9100c0 (LWP 3748)]
[Thread 0xffff7c9100c0 (LWP 3748) exited]
[New Thread 0xffff7c9100c0 (LWP 3749)]
[Thread 0xffff7c9100c0 (LWP 3749) exited]
[New Thread 0xffff7c9100c0 (LWP 3750)]
[Thread 0xffff7c9100c0 (LWP 3750) exited]
[New Thread 0xffff7c9100c0 (LWP 3751)]
[Thread 0xffff7c9100c0 (LWP 3751) exited]
[New Thread 0xffff7c9100c0 (LWP 3752)]
[Thread 0xffff7c9100c0 (LWP 3752) exited]
[New Thread 0xffff7c9100c0 (LWP 3753)]
[Thread 0xffff7c9100c0 (LWP 3753) exited]
[New Thread 0xffff7c9100c0 (LWP 3754)]
[Thread 0xffff7c9100c0 (LWP 3754) exited]
[New Thread 0xffff7c9100c0 (LWP 3755)]
[Thread 0xffff7c9100c0 (LWP 3755) exited]
[New Thread 0xffff7c9100c0 (LWP 3756)]
[Thread 0xffff7c9100c0 (LWP 3756) exited]
[New Thread 0xffff7c9100c0 (LWP 3757)]
[Thread 0xffff7c9100c0 (LWP 3757) exited]
[New Thread 0xffff7c9100c0 (LWP 3758)]
[Thread 0xffff7c9100c0 (LWP 3758) exited]
[New Thread 0xffff7c9100c0 (LWP 3759)]
[Thread 0xffff7c9100c0 (LWP 3759) exited]
[New Thread 0xffff7c9100c0 (LWP 3760)]
[Thread 0xffff7c9100c0 (LWP 3760) exited]
[New Thread 0xffff7c9100c0 (LWP 3761)]
[Thread 0xffff7c9100c0 (LWP 3761) exited]
[New Thread 0xffff7c9100c0 (LWP 3762)]
[Thread 0xffff7c9100c0 (LWP 3762) exited]
[New Thread 0xffff7c9100c0 (LWP 3763)]
[Thread 0xffff7c9100c0 (LWP 3763) exited]
[New Thread 0xffff7c9100c0 (LWP 3765)]
[Thread 0xffff7c9100c0 (LWP 3765) exited]
[New Thread 0xffff7c9100c0 (LWP 3766)]
[Thread 0xffff7c9100c0 (LWP 3766) exited]
[New Thread 0xffff7c9100c0 (LWP 3767)]
[Thread 0xffff7c9100c0 (LWP 3767) exited]
[   5.430285] Service.FS <Warning> core/file_sys/archive_ncch.cpp:OpenFile:154: Shared Font file missing. Loading open source replacement from memory
[New Thread 0xffff7c9100c0 (LWP 3768)]
[Thread 0xffff7c9100c0 (LWP 3768) exited]
[New Thread 0xffff7c9100c0 (LWP 3769)]
[Thread 0xffff7c9100c0 (LWP 3769) exited]
[   5.646689] Service <Error> core/hle/service/service.cpp:ReportUnimplementedFunction:166: unknown / unimplemented function 'SetInternalPriorities': port='gsp::Gpu' cmd_buf={[0]=0x1e0080 (0x001E, 2, 0), [1]=0x19, [2]=0x1a}
[New Thread 0xffff7c9100c0 (LWP 3770)]
[Thread 0xffff7c9100c0 (LWP 3770) exited]
[New Thread 0xffff7c9100c0 (LWP 3771)]
[Thread 0xffff7c9100c0 (LWP 3771) exited]
[New Thread 0xffff7c9100c0 (LWP 3772)]
[Thread 0xffff7c9100c0 (LWP 3772) exited]
[New Thread 0xffff7c9100c0 (LWP 3773)]
[Thread 0xffff7c9100c0 (LWP 3773) exited]
[New Thread 0xffff7c9100c0 (LWP 3774)]
[Thread 0xffff7c9100c0 (LWP 3774) exited]
[New Thread 0xffff7c9100c0 (LWP 3775)]
[Thread 0xffff7c9100c0 (LWP 3775) exited]
[New Thread 0xffff7c9100c0 (LWP 3776)]
[Thread 0xffff7c9100c0 (LWP 3776) exited]
[New Thread 0xffff7c9100c0 (LWP 3777)]
[Thread 0xffff7c9100c0 (LWP 3777) exited]
[New Thread 0xffff7c9100c0 (LWP 3778)]
[Thread 0xffff7c9100c0 (LWP 3778) exited]
[   6.051414] Service.FS <Warning> core/hle/service/fs/file.cpp:OpenLinkFile:285: (STUBBED) File command OpenLinkFile Path: [Binary: 000000000000000000000000]
[   6.191869] Service <Error> core/hle/service/service.cpp:ReportUnimplementedFunction:166: unknown / unimplemented function 'SetInternalPriorities': port='gsp::Gpu' cmd_buf={[0]=0x1e0080 (0x001E, 2, 0), [1]=0x10, [2]=0x11}
[New Thread 0xffff7c9100c0 (LWP 3779)]
[Thread 0xffff7c9100c0 (LWP 3779) exited]
[New Thread 0xffff31fbc0c0 (LWP 3780)]
[Thread 0xffff31fbc0c0 (LWP 3780) exited]

Thread 1 "citra" received signal SIGSEGV, Segmentation fault.
0x0000fffff7b67b84 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x0000fffff7b67b84 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x0000aaaaab14ca14 in memcpy (__len=<optimized out>, 
    __src=<optimized out>, __dest=<optimized out>, __dest=<optimized out>, 
    __src=<optimized out>, __len=<optimized out>)
    at /usr/include/aarch64-linux-gnu/bits/string_fortified.h:29
No locals.
#2  OpenGL::RasterizerOpenGL::AccelerateDrawBatchInternal (is_indexed=true, 
    this=0xaaaab501d550)
    at /home/stonededge/citra/src/video_core/renderer_opengl/gl_rasterizer.cpp:342
        index_u16 = true
        index_buffer_size = 12
        index_data = <optimized out>
        vs_input_index_min = 0
        vs_input_index_max = 3
        primitive_mode = 4
        vs_input_size = 160
        buffer_ptr = <optimized out>
        buffer_offset = <optimized out>
        primitive_mode = <optimized out>
        vs_input_index_min = <optimized out>
        vs_input_index_max = <optimized out>
